<h2>Administration Functions</h2>
<p><strong><a href="[% c.uri_for('family/list') %]">Family List</a></strong>
        &nbsp;&nbsp;&nbsp;Edit family and child information</p>
<p><strong><a href="[% c.uri_for('family/list/all') %]">All Family List</a></strong>
        &nbsp;&nbsp;&nbsp;Includes inactive families</p>
<p><strong><a href="[% c.uri_for('admin_roles') %]">Update Admin Status</a></strong>
        &nbsp;&nbsp;&nbsp;Change family admin status</p>
<p><strong><a href="[% c.uri_for('activity/view') %]">View Activities</a></strong>
        &nbsp;&nbsp;&nbsp;Browse current activities</p>
<p><strong><a href="[% c.uri_for('activity/list') %]">Activity List</a></strong>
        &nbsp;&nbsp;&nbsp;Edit activity information</p>

[% IF (enrollment == 'closed') || (enrollment == 'open' && c.check_user_roles('enrollment')) %]
<p><strong><a href="[% c.uri_for('enrollment') %]">Enrollment List</a></strong>
        &nbsp;&nbsp;&nbsp;Check enrollment, waitlist</p>
[% END %]
<p><strong><a href="[% c.uri_for('contributions') %]">Contributions</a></strong>
        &nbsp;&nbsp;&nbsp;List of alternate contributions</p>
<p><strong><a href="[% c.uri_for('schedule') %]">Schedule</a></strong>
        &nbsp;&nbsp;&nbsp;Schedule activities</p>
<p><strong><a href="[% c.uri_for('control') %]">Control Panel</a></strong>
        &nbsp;&nbsp;&nbsp;Update session, open/close proposals & registration</p>
<p><strong><a href="[% c.uri_for('cmspage', 'list') %]">Edit Pages</a></strong>
        &nbsp;&nbsp;&nbsp;Edit pages that have to be updated periodically</p>
[% IF c.check_user_roles('payment') %]
<p><strong><a href="[% c.uri_for('payment') %]">Member Payments</a></strong>
        &nbsp;&nbsp;&nbsp;View and record member payements</p>
[% END %]

