<h1>NLLC BOARD</h1>

<table>
  <tr>
       <td>Ilana Houseknecht</td>
       <td>Board Chair</td>
       <td><a href="mailto:icoyote69@verizen.net">icoyote69@verizon.net</a></td>
       <td>272-5079</td>
  </tr>
   <tr>
       <td>Jenn Colt-Demaree</td>
       <td>Board Co-Chair</td>
       <td><a href="mailto:jenncd@gmail.com">jenncd@gmail.com</a></td>
       <td>275-0010</td>
  </tr>

  <tr>
     <td>Crista Shopis</td>
     <td>Board Secretary</td>
     <td><a href="mailto:cshopis@yahoo.com">cshopis@yahoo.com</a></td>
     <td>277-6602</td>
  </tr>
   <tr>
       <td>Robert Hones</td>
     <td>Board Treasurer</td>
     <td><a href="mailto:roberthones@yahoo.com">roberthones@yahoo.com</a></td>
     <td>273-6250</td>
  </tr>
  <tr>
     <td>ShelleyLovelace</td>
     <td>Board Member</td>
     <td><a href="mailto:shelley.lovelace@yahoo.com">shelley.lovelace@yahoo.com</a></td>
     <td>273-6250</td>
  </tr>
   
  <tr>
     <td>Annie Carpenter</td>
     <td>Board Member</td>
     <td><a href="mailto:sevenfolks@aol.com">sevenfolks@aol.com</a></td>
     <td>277-4204</td>
  </tr>


  <tr>
       <td>Inge Johnson</td>
       <td>Board Member</td>
       <td><a href="mailto:kristeninge@yahoo.com">kristeninge@yahoo.com</a></td>
       <td>280-2750</td>
  </tr>
  <tr>
       <td>Chris Oxley</td>
       <td>Board Member</td>
     <td><a href="mailto:christinaoxley@hotmail.com">christinaoxley@hotmail.com</a></td>
    <td>546-4483</td>
  </tr>
</table>
<p>Please send board agenda items to either Ilana or Jenn.</p>

<h1>COORDINATORS</h1>

<table cellpadding="3" cellspacing="1" rules="ROWS" frame="HSIDES">
  <tr>
    <td>Financial Coordinator</td>
    <td>Robin Tuttle</td>
    <td><a href="mailto:robintuttle@mac.com">robintuttle@mac.com</a></td>
    <td>257-2911</td>
  </tr>
    <td></td>
    <td colspan="3">collects membership dues, pays bills, manages accounts</td>
  </tr>
  <tr>
    <td>Alternate Contributions</td>
    <td>Stephanie Haskins</td>
    <td><a href="mailto:shaskins@htva.net">shaskins@htva.net</a></td>
    <td>277-7279</td>
  </tr>
  <tr>
    <td>
    <td colspan="3">arranges alternate contributions for members who aren't teaching classes</td>
  </tr>
  <tr>
    <td>Membership Coordinator</td>
    <td>Tamara Thomas</td>
    <td><a href="mailto:thistleluna@yahoo.com">thistleluna@yahoo.com</a></td>
    <td>(315) 497-0929</td>
  </tr>
  <tr>
    <td></td>
    <td colspan="3">registers new members,  changes member status (active or inactive), gives out membership information.</td>
  </tr>
  <tr>
    <td>Website Development/Design</td>  
    <td>Gerda Shank</td>
    <td><a href="mailto:gerda.shank@gmail.com">gerda.shank@gmail.com</a></td>
    <td>273-4709</td>
    <td></td>
  </tr>
  <tr>
    <td>Scheduling Coordinator</td>  
    <td>Sharon Berger</td>
    <td><a href="mailto:sa.berger@frontiernet.net">sa.berger@frontier.net</a></td>
    <td>659-3567</td>
  </tr>
  <tr>
    <td></td>
    <td colspan="3">schedules the classes for each session</td>
  </tr>
  <tr>
    <td>Enrollment Coordinator</td>
    <td>Jennifer Moran</td>
    <td><a href="mailto:sharing_minds@verizon.net">sharing_minds@verizon.net</a></td>
    <td>257-5020</td>
  <tr>
    <td></td>
    <td colspan="3">co-manages enrollment of members in classes</td>
  <tr>
    <td>Enrollment Coordinator</td>
    <td>Chris Oxley</td>
    <td><a href="mailto:christinaoxley@hotmail.com">christinaoxley@hotmail.com</a></td>
    <td>546-4483</td>
  </tr>
  <tr>
    <td></td>
    <td colspan="3">co-manages enrollment of members in classes</td>
  </tr>
  <tr>
    <td>Timeline Coordinator</td>
    <td>Sarah-Spaulding Lydon</td>
    <td><a href="mailto:whalesong@empacc.net">whalesong@empacc.net</a></td>
    <td>546-2667</td>
  </tr>
  <tr>
    <td></td>
    <td colspan="3">facilitates setting of deadlines and reminds coordinators about deadlines and responsibilities</td>
  </tr>
  <tr>
    <td>Communication Coordinator</td>
    <td>Rebecca Root</td>
    <td><a href="mailto:rebeccaroot@hotmail.com">rebeccaroot@hotmail.com</a></td>
    <td>(h)319-4453<br>
(c)226-3523</td>
  </tr>
  <tr>
    <td></td>
    <td colspan="3">Prints weekly calendars, maintains bulletin boards, other communication duties</td>
  </tr>
  <tr>
    <td>Cleaning Coordinator</td>
    <td>Lorraine Bard</td>
    <td>wildmtmama@hotmail.com</td>
    <td>(h)273-2613<br>
(c)280-0092</td>
  </tr>
  <tr>
    <td></td>
    <td colspan="3">coordinates members who clean the space as their alternate contribution, sends out reminders about cleaning other spaces, keeps track of cleaning supplies</td>
  </tr>
  <tr>
    <td>Program Development</td>
    <td>Mike Carpenter</td>
    <td>sevenfolks@aol.com</td>
    <td>(h)277-4204<br>
(c)280-0171</td>
  </tr>
  <tr>
    <td></td>
    <td colspan="3">oversees programming for the whole of membership, coordinates program development with the age reps, helps with class fee collection and other class issues when needed.</td>
  </tr>

</table>

<h1>Age Reps</h1>
<p>Meets with members re: programming for particular age group, serve as resource to scheduling coordinator.
</p>

<h2>12+ Age Reps</h2>
<table cellpadding="3" cellspacing="1">
  <tr>
    <td>Carol Bobertz</td>
    <td><a href="mailto:sgmom2@yahoo.com">sgmom2@yahoo.com</a></td>
    <td>387-4393</td>
  </tr>
  <tr>
    <td>Julie Humphrey</td>
    <td><a href="mailto:JAnn1027@aol.com">JAnn1027@aol.com</a></td>
    <td>868-7631</td>
  </tr>
</table>

<h2>7-11 years  Age Reps</h2>
<table cellpadding="3" cellspacing="1">
  <tr>
    <td>Madhurima Agarwal</td>
    <td><a href="mailto:ma24@cornell.edu">ma24@cornell.edu</a></td>
    <td>546-2094</td>
  </tr>
  <tr>
    <td>Lauren Korfine</td>
    <td><a href="mailto:lk79@cornell.edu">lk79@cornell.edu</a></td>
    <td>256-0132</td>
  </tr>
</table>

<h2>6 and under Age Rep</h2>
<table cellpadding="3" cellspacing="1">
  <tr>
    <td>Poppy Singer</td>
    <td><a href="mailto:poppys@twcny.rr.com">poppys@twcnyr.rr.com</a></td>
    <td>273-4041</td>
  </tr>
</table>

