<h1>Spring 2008 Enrollment Information</h1>

<p><strong>Enroll by March 26th.</strong></p>
<p><a href="[% c.uri_for('/program_list') %]">Program List</a></p>
<p><a href="[% c.uri_for('/calendar') %]">The Calendar</a></p>
<strong>ON LINE SIGN-UP INSTRUCTIONS          </strong></p>
<p>Please read all instructions carefully - THANKS!</p>
<p>Please rank the programs as the instructions describe: ranking only one program number 1, 2, 3, etc. for each child. Ranking more than one program #1, etc. for a child will be seen as a mistake and you will be contacted to revise your enrollment.</p>
<p>If your child does not get into all the programs that they initially enrolled in and you wish to enroll your child in additional programs at that point, you may contact the leader of those programs to ask them to enroll your child in those programs.</p>
<p>Please consider carefully the suitability of a program for your child before enrolling him or her in that program. Read the description carefully, especially the &#8220;Children Requirements&#8221;.<strong> If you have any questions about the suitability of a program contact the leader before enrolling.</strong></p>
<p>Please attempt to be realistic about the number of programs your family can comfortably attend. When the enrollment lists go out, leaders begin planning their class for the number of children that enroll. Although leaders are not all receiving a fee for their efforts, they are often putting a lot of preparation into their programs and deserve our consideration. When many families sign up for a program and decide not to attend without notification, it is very discouraging and inconvenient for the leader, and for the other families attending the program.</p>
<p>An increasing number of our programs utilize outside professionals and organizations, and we want to maintain a good reputation as an organization so that we can continue to utilize these resources and attract more outreach opportunities. This includes paying for programs on time, committing to attendance, and having students be a good match for the program.</p>
<p>We understand that families’ schedules change and children&#8217;s interests change, and that some programs are not a good fit for certain families and children. Families will need to drop out of programs, and if you find you must do so, please contact the leader of the program as soon as you can. No explanation is necessary. It is important to notify the leader if your child decides not to attend a program at any point so that leaders can notify other children who may be on a waiting list for the program, and adjust their preparation for the program.</p>
<p>Thank you!</p>
<p><strong>CLICK HERE FOR THE SIGN-UP FORM:    </strong></p>
<p><a href="[% c.uri_for('enroll') %]">Enroll in Activities</a></p>
<p>The username and password is distributed over the NLLC email list or you may write to jenncd at gmail.com to request it.</p>
<p>Select the name of your family from the list and   follow the instructions.</p>
<p>You can visit the Sign Up form again to double-check or make   changes, if you wish, up until the deadline on March 26th.</p>
<p><strong>You will see a page come up with the message &#8220;Thanks   for your submission!&#8221; when you have successfully   submitted the form.</strong></p>
<p><strong>Childcare and Co-leaders   </strong><br />
Please take a minute to notice the support needs notes on each program   your children are signing up for.  If you see that your child has signed   up for a program that you can help with, please contact the leader to   let them know.</p>
<p><strong>FAQ:    </strong></p>
<p><em>1) How do adults sign up for programs?    </em></p>
<p>Sign up one of your children to hold your place in a   program for adults. Sorry there isn&#8217;t a more elegant   solution!</p>
<p><em>2) Are children &#8216;automatically&#8217; signed up for programs   that their parents are leading?    </em></p>
<p>No - if your child wants to attend a class that you   are leading, you should sign them up. Use zeros to enroll your child(ren) in your own programs.<br />
<em>3) Do I need to put a ranking number next to all the   classes we sign up for?    </em></p>
<p>No. You do not need to rank programs that have no size   limit. You can type a &#8216;0&#8242; (zero) next to any programs   that your kids are signing up for on the enrollment   form, where waitlisting is not a concern.</p>
<p><strong>Program Enrollment Process   </strong><br />
If a program receives more requests than the maximum   number of participants, children with the highest   interest ranking with get in first, and those with the   lowest interest will be waitlisted. Leader&#8217;s and   Parent Assistant&#8217;s children are always accepted   if they sign up for their parent&#8217;s class.</p>
<p><strong>Notification of Enrollment   </strong><br />
We plan to announce enrollment lists by March 31st-   this will tell you what classes your family got into   (and for leaders, who is enrolled in your program).</p>
<p><strong>Content of Programs   </strong><br />
Northern Light Learning Center is not responsible for   the content of classes or events. This responsibility   lies with the leader or co-leaders of a program. Talk   with the leader/instructor/ coordinator before you   enroll if you have any questions or concerns about a   given program.
</p>
