<h1>Welcome to Northern Light Learning Center!</h1>

<p>As a new member, you are likely to have many questions. The following should help you answer some of them, or find the right person to ask. Also, once you have access to the website and listserv, there is much information to be found by clicking around and reading older posts.<p>

<h3>Q: How do I access the NLLC website or listserv?</h3>
<p>A: When your new member forms are received, the Membership Coordinator will email you with a login and password for the NLLC website (<a href="http://nllchs.org">http://nllchs.org</a>) and will invite you to join the NLLC_core listserv on Yahoo groups. The website is where you submit contributions, access the list of programs for each session and enroll your child(ren) for those programs. The listserv will include essential administrative emails such as deadlines for participation, policy announcements, board meeting minutes, and is a forum  for members to communicate with one another about NLLC-related topics. If you do not have frequent access to the listserv emails, please contact the membership coordinator.
<p>

<h3>Q: How do I know what the deadlines are for payment, submitting a contribution or enrolling for programs, or when the various classes start and end?</h3>
<p>A: On the website, there is a timeline for each session (under the 'members” tab, or  <a href="http://nllchs.org/member/timeline">http://nllchs.org/member/timeline</a>), which gives deadlines for contributions, enrollment, etc. You can also access the calendar (again, under the 'members” tab, or   <a href="http://nllchs.org/icalendar/week.php">http://nllchs.org/icalendar/week.php</a>), which shows when each class is taking place.
<p>

<h3>Q: Do I need to be onsite with my child?</h3>
<p>A: Yes. NLLC does not provide supervision. We have no paid staff. It is vital that all children are accompanied by their parent/guardian or caregiver. Parents are entirely responsible for their children’s safety and well-being at the Learning Center and associated programs. Every child at NLLC must be accompanied by their parent or by another adult acting as their parent (in loco parentis). For more information on the supervision policy, see 'Parental Supervision Policies” at   <a href="http://nllchs.org/policies">http://nllchs.org/policies.</a>
<p>

<h3>Q: Can I bring younger siblings? What if the younger child won't sit quietly and I need to be in the room with my older child?</h3>
<p>A: Younger siblings are welcome, and there is space for younger children to play quietly while their siblings are in class. Arrangements are frequently made between parents to share supervision of each other's children when they are in different locations on site. For example, one parent may watch 2 toddlers on the playground, while the other parent attends a program with two older children. All arrangements are made by agreement between two willing parents.<p>

<h3>Q: Can I pay the $300 yearly fee in installments? Do I have to commit to $300, or can I pay $100 and see each session what we want to do before paying for the next?</h3>
<p>A: Members are expected to register for the full year, however, you may pay your $300 fee in installments by contacting the Financial Coordinator to make arrangements prior to the payment deadline.<p> 

<h3>Q: What activities/classes are available for my child's age group?</h3>
<p>A: A listing of all programs can be found on the website under the 'members” tab, under 'new programs,” or 'current programs.” Each program provides a description of the appropriate age or skill level.<p>

<h3>Q: How do I enroll my child in programs?</h3>
<p>A: When the enrollment period opens, the Enrollment Coordinators will send an email out on the listserv with a link to the enrollment page. There are detailed directions on that page for how to enroll your child. Please note that you may not enroll until after you have made payment arrangements and submitted your contribution by the deadlines. If you miss the deadlines, you may be able to enroll after all other members IF you contact the Financial and/or Alternate Contribution Coordinator immediately. In this case, your child will not have priority in enrollment, and can only enroll in classes in which there is space left.<p> 

<h3>Q: What if my child is interested in a program but does not fall into the age range specified?</h3>
<p>A: Please contact the enrollment coordinator before enrolling your child if they are outside of a specified age range. The enrollment coordinator will determine if it is acceptable for your child to enroll in that program. However, if the program description specifically states that you may contact the leader directly about exceptions to the age range, then you may do so.<p>

<h3>Q: What if we get waitlisted for a class? What happens then?</h3>
<p>A: If any of the students decide to drop the class, the Enrollment Coordinators will offer that spot to the next child in line. Where your child is on the list depends on how they ranked the program when enrolling.<p>

<h3>Q: I am a little confused about what is considered a 'contribution.” Do I have to lead a class?</h3>
<p>A: New members are exempt from making a contribution in their first session (though they should still submit the Alternate Contribution Form online with 'new member” as the contribution). After the first session, every member is expected to contribute. An adequate contribution is limited to the following:  Leading a 4-10 week class; field trip or event series, coordinating a major event open to the broader community, hosting a regular weekly or bi-monthly social function for children or adults; serving on the Board of Directors; serving in a coordinator position; co-leading a 8-10 week program in an equal role with the other leader; or a contribution for which you have received prior board approval. An equivalent combination of contributions will be acceptable as well.<p>

<h3>Q: I am a little intimidated about leading a class, and/or at a loss for ideas – where do I go for help?</h3>
<p>A: Guidelines for organizing a program can be found on the website at<a href="http://nllchs.org/member/planning"> http://nllchs.org/member/planning</a>. Programs from past years can be found at  <a href="http://nllchs.org/member/old_activities">http://nllchs.org/member/old_activities</a> and provide a wealth of ideas and inspiration! More information about leader responsibilities is at  <a href="http://nllchs.org/member/leaders">http://nllchs.org/member/leaders</a>. You may wish to team up with a more experienced leader to co-lead a class, which is considered a contribution.
<p>

<h3>Q: What do I do if my class is cancelled due to under-enrollment?</h3>
<p>A: Contact the Alternate Contribution Coordinator, who will help you find a legitimate alternate contribution for that session.<p>

<h3>Q: Can we use Northern Light Learning Center classes on my homeschool paperwork?</h3>
<p>A: Yes, but for only up to half of the required hours. See the New York State homeschooling regulations at<a href="http://nyhen.org/regs.htm"> http://nyhen.org/regs.htm</a>. Other NLLC parents can be a great source of information and advice about navigating the homeschooling regulations.
<p>

<h3>Q: The main space (or the conference room) was really messy when we arrived for our class – who is responsible for cleaning?</h3>
<p>A: Leaders are responsible for cleaning up after their programs, especially in the conference room (which has its own cleaning guidelines at   <a href="http://nllchs.org/member/leaders">http://nllchs.org/member/leaders</a>). Contact the Cleaning Coordinator with any concerns.
<p>

<h3>Q: Whom do I contact if I want to reserve space for an intersession program?</h3>
<p>A: Please contact the Scheduling Coordinator.<p>

<h3>Q: How do I find the names and contact information for all of these various coordinators, or the Board members?</h3>
<p>A: At  <a href="http://nllchs.org/member/contacts">http://nllchs.org/member/contacts</a> or in the information binder in the mainspace (on top of the coat rack).
<p>

<h3>Q: How do I find contact information for other members?</h3>
<p>A: At   <a href="http://nllchs.org/member/list">http://nllchs.org/member/list</a> (or in the information binder in the mainspace).
<p>

<h3>Q: I showed up and the building and/or door was locked – how do I get in? And who’s responsible for locking up at night?</h3>
<p>A: The Henry St. John building doors are often locked in the evening or on the weekends for the residents’ safety. Try checking both doors (the ones in the front and the ones in the back). The key to the NLLC space is located in the combination lockbox hanging on the door. The combination is 4579. Please replace the key immediately after you’ve used it (you have to redo the combination to close the box). If you suspect you are the last to leave in the evening, please lock the door and turn out the lights behind you. The conference room and gym have separate keys, which are hanging on the left side of the coat rack in the main space. If you are leading a program in one of these areas and need to use to key to unlock it, please return it as soon as possible to its rightful place so others will be able to access those spaces later in the day.<p>
