		<h2>LEADER INFORMATION</h2>
<h3>LEADER POLICY</h3>
<p>Leaders and their co-leaders often have a significant level of responsibility for the children in their classes.</p>
<p>It is expected that Leaders and the co-leaders will have the right to set behavioral guidelines in their program and have them adhered to. If these guidelines are not followed by one or more of the children in the class the instructor/s have the option to ask this child/children to leave the class. This is one reason that we need to have a responsible adult onsite and available for every child attending a class. If a child’s responsible adult has an issue or problem with the leaders needs in this area, we would ask that they discuss these issues with the leader or with a member of the Board or the Interpersonal Relationship Committee after the class time.  At the beginning of the session leaders or co-leaders should communicate their expectations regarding behavior and parental involvement.</p>
<p>The leader or co-leader of a class may not act in loco parentis to another families child/ren unless pre-arranged and pre-approved by the board.</p>
<h3>MORE INFORMATION FOR PROGRAM LEADERS</h3>
<p>Leaders/Co-leaders are responsible for all aspects of their programs. This includes planning program content; set up and clean up; collecting material fees; leading and or/supervising the smooth running of the program; and contacting parents in the case of cancellation or change.  Leaders of programs are responsible for closing the space when the program is over. This includes: cleaning, turning off lights, closing windows, locking the door, and returning the key to the main space if needed. It is suggested that leaders ask for parents to help with cleaning, possibly on a rotating schedule. Leaders of programs held in the conference room will need to consult the conference room cleaning guidelines, posted on the bulletin board. Leaders of programs held in the gym can consult the guidelines posted on the wall, and in addition are asked to remove items left behind in the gym by class participants. These can go in the NLLC lost and found box in the main space or to the INHS office if they are thought to belong to a member of another group.</p>
<p>You may use a sign in sheet at each class meeting to manage information about participating children&#8217;s responsible adults acting in loco parentis. This could include columns for the child&#8217;s name, parent or responsible adult, and the adults location ON SITE (gym, playground, main space, etc.) It could also include a place for a cell phone number of the parents or responsible adult- as this can be a quick way to reach them if they are in another location ON SITE.</p>
<h3>CONFERENCE ROOM CLEANING GUIDELINES</h3>
<ol>
<li>Tables: set-up tables in rectangular formation. (There will be a diagram placed on the inside door of the closet housing the vacuum. The diagram on the wall in the conference room should be disregarded.)</li>
<li>Chairs: Place chairs at tables. All other chairs should be placed against the wall opposite the entrance door. These extra chairs can be lined up against this wall or can be stacked.</li>
<li>Tables should be wiped down after every program as needed. NO CUTTING ON TABLES!  Simple Green as well as Citr-isolv solutions, rags, a blue dish sponge, baking soda, and a small clear plastic container to hold water for cleaning are in the closet, the same closet where the vacuum is housed.</li>
<li>Chairs should be wiped down as well, as needed.</li>
<li>Vacuum as needed.</li>
<li>Empty vacuum cleaner into garbage as needed.</li>
<li>Empty garbage when full and place in dumpster (the dumpster is next to the playground).</li>
<li>Empty garbage when food is placed in the garbage even if it is not full, because of fruit flies.</li>
<li>INHS supplies us with garbage bags for the conference room. When out of garbage bags we need only notify them.</li>
</ol>
<p>INHS rents us the conference room at a much-reduced rate because we agreed to clean it ourselves. With this in mind, I am asking that program leaders using the conference room follow the table set-up and cleaning guidelines as recommended to us by INHS.</p>
<p>To accomplish this, please allow enough time at the end of your program to administer these duties when needed. Ask parents to help in order to reduce the time needed to accomplish these tasks. I highly recommend leaders have a sheet for parents to sign-up and take turns helping with the tables and chairs and cleaning of this room.</p>
<p>Leaving the cleaning for the last NLLC program of the day does not always work. If for some reason the last program is cancelled for that day or the last program has completed their scheduled sessions and no longer is the last program of the day then this room does not get cleaned. INHS uses this room for luncheons making it important for NLLC’s morning programs to keep this room clean.</p>
<p>If you have any questions or thoughts on the matter please call me at 564-5044 or e-mail me at <a href="mailto:dgaydos@twcny.rr.com">dgaydos@twcny.rr.com</a><a />
</p>
