<h2>LEADER INFORMATION</h2>
<h3>Leader Policy</h3>

<p>Leaders and co-leaders are responsible for all aspects of their programs. This includes planning program content; set up and clean up; collecting material fees; leading and/or supervising the smooth running of the program; and contacting parents in the case of cancellation or change.</p>

<p>Leaders and their co-leaders often have a significant level of responsibility for the children in their classes. Therefore, it is expected that leaders and co-leaders will have the right to set behavioral guidelines in their program and have them adhered to. If these guidelines are not followed by one or more of the children in the class the instructors have the option to ask this child/children to leave the class. This is one reason that we need to have a responsible adult onsite and available for every child attending a class. If a child’s responsible adult has an issue or problem with the leader’s needs in this area, we would ask that they discuss these issues with the leader or with a member of the Board after the class time.</p>
<p>At the beginning of the session leaders or co-leaders should communicate their expectations regarding behavior and parental involvement.</p>
<p>The leader or co-leader of a class may not act in loco parentis to another family’s children unless pre-arranged and pre-approved by the board.</p>
<p>Only two co-leaders are allowed per program, unless the board grants an exception.</p>


<h3>Suggestions to Leaders:</h3>
<p>You may use a sign in sheet at each class meeting to manage information about participating children's responsible adults acting in loco parentis. This could include columns for the child's name, and parent or responsible adult. It could also include a place for a cell phone number of the parents.</p>
<p>The board encourages all leaders to review youth agreements and other NLLC policies  as applicable to their classes at the first meeting of the session, as well as requirements for the particular program.</p>
<p>Any leader may contact a board member for help with any problem or concern relating to programs, policies, or other concern relating to NLLC at any time if the following suggestions and support are not helpful.</p>

<h3>What to do when a member is not following a guideline:</h3>
<p>A recommended step for a  program leader who observes a member who is not following a NLLC guideline is for the the leader to remind them gently of the guideline. If the member is a child, a first step may be to speak with the child directly, a second to speak with the child's parent. This may be enough to avoid future issues.</p>
<p>Another option is to ask another member parent to approach the member in question. A program support volunteer (see below) could assist a leader with this as well.</p>
<p>If a leader is having a problem with a member who is not following NLLC guidelines after being reminded, if a participant has difficulty leaving the program when asked in accordance with the leader policy, or there is any other reason the situation is uncomfortable, the leader may contact a board member for help. The board has developed a procedure for following up with members who are having repeated difficulty in following the guidelines, and will send that to any leader on request.</p>

<h3>Additional Support Available for Leaders:</h3>
<p>Program support volunteers- member volunteers  are available to attend either the first meeting of a program, or when needed, to assist a leader with responding to behaviors in classrooms. These volunteers can meet with the leader before the session started to discuss strategies for helping during the program.</p>
<p>Program contracts - Assistance is available for  leaders of programs in developing contracts to use with participants and/or their parents.  The purpose of these contracts would be to clarify the expectations in a particular program, ask the participant and/or parents to commit to these expectations, and to clarify consequences for a participant who is not able to meet those expectations.</p> 
<p>Mentoring for leaders in developing group guidelines</p>
<p>Contact any  board member to get assistance with the three options above.</p>

<h3>Clinton Hall Cleaning Guidelines</h3>
<p>All members are expected to clean up the space which they are occupying, including any kitchen mess generated and to assist in removal of trash, when cans are full.</p>
<p>Each leader/co-leader is expected to supervise clean up after each class. Leaders are encouraged to ask other participants, including children, for help with clean up.</p>
<p>Please aim to leave all classrooms, waiting areas, and the kitchen cleaner when you leave than it was when you arrived.  Expect to spend about 5 to 15 minutes at the end of your class to tidy up so that this is done prior to the next group arriving.</p>
<h3>Cleaning Includes:</h3>
<p>Vacuum</p>
<p>Wipe surfaces</p>
<p>Remove all trash and recycling.</p>
<p>Return all furniture, supplies, toys, books, etc, to its place.</p>
<h3>In addition, programs at the end of the day must make sure that:</h3>
<p>All windows are closed</p>
<p>Lights are off</p>
<p>Heat or A/C is turned down or off</p>
<p>Trash can(s) are emptied</p>
<p>Both doors are locked</p>
<p>You can determine whether your program is at the end of the day by consulting the online calendar, or the calendar posted on the main space bulletin board. You will also receive an email from the NLLC Board advising you that you are the last scheduled class of the day.</p>
<p>Please remember that any program may become the last program of the day, due to cancellations. If the leader of the next class has not arrived, after your program has ended, please make sure that the windows are closed, lights are off, trash is emptied, heat adjusted, and all doors are locked before you leave the building.</p>
<p>The space will be cleaned by one of our members at the end of each week. Please consider the condition of our space at the end of the week.</p>
<p>Vacuums and cleaning supplies are available.  If you notice that required supplies are running low, please leave notice on the main board or contact the Resource Coordinator.</p>

<h3>Gym Cleaning</h3>
<p>Leaders of programs held in the gym can consult the closing guidelines posted on the wall, and in addition are asked to remove items left behind in the gym by class participants. These can go in the NLLC lost and found box at Clinton Hall or to the INHS office if they are thought to belong to a member of another group.</p>