
[% WHILE (family = families.next) -%]
    <p>[% family.first_name1 _ " " _ family.last_name1 %]<br/>
    [% IF family.first_name2 %]
    [% family.first_name2 _ " " _ family.last_name2 %]<br/>
    [% END %]
    [% family.street_address %]<br />
    [% family.city_state_zip %]<br />
    [% family.phone1 %]<br />
    [% IF family.phone2 %]
    [% family.phone2 %]<br />
    [% END %]
    [% family.email %]<br />
    [% children = family.children %]
    [% FOREACH child IN children %] 
    [% child.firstname _ " " _ child.birthday %]<br />
    [% END %]
    <br />
[% END -%]
