		<h1><font size="3">Non-Member Paid Instructor Policy</font></h1>
<p>This policy applies to onsite programs offered by non-member  professionals for a fee. NLLC does not pay fees to members to lead programs.</p>
<p>Before a member coordinator makes a commitment to an  arrangement with a non-member paid instructor, the program details must be  submitted to the board for approval.</p>
<p>Generally, for on-site classes,  Northern Light Learning Center will pay a fee of $30 to $35 per hour to be paid  in equal amounts by the participants of the program. Scholarships may be made  available from NLLC funds depending on current availability. Exceptions to this  fee limit may be possible for some programs (such as those requiring special  resources, preparation time, etc).</p>
<p>Fees for off-site programs are to be set by the class  provider with no supplemented funds expected from NLLC. It must be understood  that NLLC insurance will not be in force for off-site programs. Coverage for  liability will need to be provided by the class provider, as well as any other  materials or needs for the class. All off-site programs are considered by NLLC  and its administrative members to be participated in as an &#8216;at your own risk&#8217;  activity.</p>
<p>With approval a non-member professional may offer a program at  NLLC for the agreed amount (not to exceed $35 per hour).If not approved for an  increased fee the instructor is free to offer said program to NLLC members at a  different location with their own insurance, coverage of other fees and no  expectation of supplemental funds from NLLC.</p>
<p>All programs offered by a  non-member professional for a fee must be approved by the board before any  commitment to the provider will be honored.</p>
<p>The member coordinator of each non-member led program is responsible for:</p>
<p>* communicating enrollment information, policies and procedures to<br />
the non-member leader</p>
<p>* coordinating cleaning and closing of the space used</p>
<p>* making arrangements for the collection non-member leader fees
</p>
