		<h3  >Program Planning Information:</h3>
<h4 >Describing your program:</h4>
<p ></p>
<p  >It would be helpful for leaders to describe the format or structure of their program so parents can decide whether the class is a good fit for their children. Such information as class size, possible noise and activity level, as well as whether children will be taking turns speaking or have more free flowing conversation or input, will be working in groups, etc. might be included. In addition any other expectations of the leaders such as whether the participants are expected or required to do work between meetings, attendance requests including notifying the instructor if missing or discontinuing the class, whether parent presence or involvement is desired, and if any fee will be collected (which can be done by a volunteer participant’s parent) would be helpful info to help insure compatibility and satisfaction for all involved.</p>
<p  >Age Range and other participation requirements:</p>
<p  >The age divisions are for convenience in holding meetings only, and are somewhat arbitrary. Any other interest groups should feel free to hold their own planning meetings.</p>
<p  >Leaders are encouraged to describe their programs by any age range they think will be best for their program, and to additionally or alternately describe the requirement for participants in terms of skill level, interest, or ability to adapt to any required classroom behavior. </p>
<p  >Being as specific and thoughtful as possible about the appropriate ages and skills necessary for the class makes things easier for everybody.</p>
<p  >Some examples:</p>
<p  >“students must have experience with [skill or ability]”</p>
<p  >“geared for children in [age range]</p>
<p  >“younger siblings welcome/contact instructor for age exceptions”</p>
<p  >“strictly [this age] and up”</p>
<p  >“students must be mature, able to focus and take direction”</p>
<p  >“this is a casual program for anyone of any age that is interested”</p>
<p  >“relaxed and playful, students can drift in and out of participation”</p>
<p >In addition: if you have special requirements for a class (prerequisites, etc.) please note them clearly in this field of your program proposal.</p>
<br />
<p > Scheduling information:</p>
<br />
<p  >1.  Program leaders must include clear and thoughtful class requirements/constraints as part of their program proposal. The scheduling team is requesting as much information as possible.  The WEB program format may not have specific fields for all you need to include, add the information in other appropriate locations on WEB form.</p>
<p >If a program requires set up and or clean up time, please add these requirements with specifics amounts of time to the days/times field. Leaders holding programs in the conference room and gym will need to either add clean up time at the end of their program, or include time for this within the program.</p>
<br />
<p >It is a very good idea to write down what your needs are in the context of the greater schedule.  For example, a leader may have an ideal where their program runs concurrently/or not concurrently with another program, or cluster for another age group.</p>
<br />
<p >Please include information about how your preference for choices for location/time and day of week rank.  For example, a leader may have a strong first choice, but be open to their program being placed an time after 1 pm all days of the week, as long as it does not conflict with Flint Tool Making.  Here a leader is stating a strong first preference, but not limiting the placement of the program to that one singular day of the week, time and location.  The  first preference is not diluted if a leader provides other options.</p>
<br />
<p>Contact your age group representative for help with arranging program clusters. <a href="/member/contacts">Contacts</a> 
</p>
	<P>&nbsp;</P>
