<h1>Northern Light Learning Center Program Proposal Form</h1>
[% PROCESS layouts/form_errors.tt %]

<p>[% proposal_header %]</p> 


<p>
Members are required to offer a program each session or contribute in one of the following ways: 
serving on the Board of Directors, serving in a coordinator position, co-leading a program, or 
fulfilling another contribution with prior board approval. New members are exempt from this 
contribution for their first session, and must enter New Member in the alternate contribution 
form. Co-leaders must take an equal role in leading a program in order to fulfill the contribution 
requirement, and the co-leader must enter this contribution in the alternate contribution form 
in order to enroll in programs. Equivalent combinations of contributions are acceptable.
</p>

<p>
To make an alternative contribution please complete the alternate contribution form with 
one of the above options. Contact Carol Bobertz at <a href="mailto:sgmom2@yahoo.com">sgmom2@yahoo.com</a> or 387-4393 
if you have questions or to arrange the details of a non-program membership contribution. 
You must commit to a specific contribution before participating in the learning center. 
Either the alternate contribution form or this form MUST be completed or your child(ren) will not be able to enroll.
</p>

<p>NOTE: Continuing classes should be entered for scheduling, but with a note saying: NOT OPEN TO NEW ENROLLMENT</p>

<p>NOTE: Intersession classes should not be entered as a proposal. If you plan to lead an intersession program, send information directly to the Scheduling Coordinator at zealth_1@yahoo.com.</p>

<form id="form" name="proposal" method="POST" 
 action="[% c.uri_for('proposal', form.item_id) %]">
		 
  <input type="hidden" name="family_id" value="[% c.user.id %]">
  <input type="hidden" name="session_id" value="[% new_session %]">
  <input type="hidden" name="current" value="1">
  <input type="submit" value="Save" />

<div class="inputcell">
<p><strong>Program Name: <input type="text" name="name" size="35" />
  	</strong></p>
</div>


<div class="inputcell">
	<p><strong>Program Description:</strong><br />
	   Please provide an accurate description of course content so that participants can determine if the class is
     right for them and so the scheduler can be sure to assign the class an appropriate space.
     Be as detailed as you can, and please include information about:</p>
	<ul>
	  <li>your teaching style</li>
	  <li>possible noise and activity level</li>
	  <li>whether children will be taking turns speaking or have more free flowing conversation or input, will 
          be working in groups, etc.</li>
   </ul>
   <p>If your program will be held offsite, please include information about the specific
      location in the description.</p>
   <p>If this is a year-long class, please indicate that in this field, designating it as either open enrollment or closed enrollment. Leaders of year long programs with closed enrollment must seek board permission.</p>
<p>
<textarea name="description" cols="27" rows="8"></textarea>
</p>
</div>

<div class="inputcell">
  <p><strong>Name of leader and (optional) co-leaders:</strong>
  <textarea name="leadname" cols="27" rows="2"></textarea></p>
</div>

<div class="inputcell">
	<p><strong>Leader's biographical information (optional):</strong>
   <textarea name="leadbio" cols="27" rows="3"></textarea></p>
</div>

<div class="inputcell">
	<p><strong>Phone of Leader:</strong><input type="text" name="leadphone" size="35" /></p>
</div>

<div class="inputcell">
	<p><strong>Email of Leader:</strong><input type="text" name="leademail" size="35" /></p>
</div>

<div class="inputcell">
	<p><strong>Location/Space Requirements:</strong></p>
	<p>(including need for materials/tools to be stored on sight during duration of program)</p>
	<p>
   <textarea name="locreq" cols="27" rows="2"></textarea>
   </p>
</div>

<div class="inputcell">
  <p><strong>Age Range and/or other requirements for participation</strong></p>:
  <p>If possible, please provide a description of the skills necessary for your class,
     either in addition to or instead of an age range. Please also describe the format
     (lecture, discussion, hands-on, etc) and the expectations that you as a leader have for your students.
     Clear expectations will allow students to decide more easily whether a class is right for them.
  </p>
  <p>Some examples: "students must have experience with [skill or ability]" or
     "geared for children in [age range] younger siblings welcome/contact instructor
      for age exceptions" or "strictly [this age] and up" or "students must be able to
     focus and take direction" or "this is a casual program for anyone of any age that
     is interested" or "this is a structured class" or "this class requires quiet
     concentration" or "relaxed and playful, students can drift in and out of participation" etc)
  </p>
  <p>Please include information on whether or not parent presence or involvement is desired, and whether or not younger siblings are permitted in the room.</p>
  <p>Please be clear about whether or not you will allow children outside the intended age range to enroll.</p>
  <textarea name="childreq" cols="27" rows="2"></textarea>
/div>

<div class="inputcell">
	<p><strong>Minimum/Maximum Number of Participants:</strong> (real numbers such as 10, 15,
etc. please)</p>

<p>These numbers should  include the children of leaders and co-leaders who will be enrolling in the program.  Enrollment
coordinators will no longer be asking leaders to take "extra" students, so please give an accurate number that really reflects
how many students you are willing to take.</p>
<p>Recommended minimum enrollment of at least 3, not including leader's children.</p>
 <br />Min <input type="text" name="min" size="10" style="width: 50px;" />  Max <input type="text" name="max" size="10" style="width: 50px;" /></p>
</div>

<div class="inputcell">
	<p><strong>Commitment Requirements:</strong></p>
	<ul>
	  <li>indicate if students need to attend each week, or if attendance is flexible</li>
	  <li>whether the participants are expected or required to do work between meetings</li>
	  <li>attendance requests including notifying the instructor if missing or discontinuing the class</li>
   </ul>
	<p>
   <textarea name="onesession" cols="27" rows="2" /></textarea>
   </p>
</div>

<div class="inputcell">
	<p><strong>Materials Fee or Non-member instructor fee (if any):</strong></p>
  <ul>
  <li>Please keep materials fees as low as you can, and if possible allow participants to provide their own materials.  Classes charging materials fees higher than $5 must provide participants with an itemized list of costs.  Costs may be estimated at the start of the session, but an accurate itemization should be provided before the session ends</li>
  </ul> <p><input type="text" name="matsfee" size="35" />	</p>
</div>

<div class="inputcell">
	<p><strong>Materials that Participants must bring (if any):</strong>
   <textarea name="material" cols="27" rows="2"></textarea>	</p>
</div>

<div class="inputcell">
	<p><strong>Suggested Reading or other preparation (if any):</strong>
   <textarea name="suggprep" cols="27" rows="2"></textarea></p>
</div>

<div class="inputcell">
	<p>Please describe any support needs you have so that other members can volunteer to help. (co-leader, childcare, etc. ) If there are no volunteers, you may need to request help from the parents of children enrolled in the program. Do you need any other support? (resources, information, etc.)
  <p>
  <textarea name="support" cols="27" rows="2"></textarea>
  </p>
</div>


<h2>Scheduling information</h2>
<div class="inputcell">
<p><strong>Possible Days and Times:</strong></p>
  <ul>
    <li>Please indicate ALL of the days and times that you are available to lead this program. Include at least two time slots.</li>
    <li>Note which times are preferred, or if you have a preference for how this program is grouped with other programs or types of programs.</li>
    <li>Please be very clear and think carefully when filling out this field. The web form may not have specific fields for all you need to include, please add the information in other appropriate locations on the form.</li>
    <li>Leaders can contact Gina Varrichio to update their available days/times prior to scheduling.</li>
    <li>Set up and or clean up time: please add these requirements with specifics amounts of time to the days/times field.</li>
    <li>If a program needs to be run at the same time as another program (for instance one program for older children running at the same time as a program for younger children), please indicate this as well.</li>
    <li>If a program is intended as part of a desired "cluster" of programs, please also indicate this along with names of the programs it should be clustered with.</li>
    <li>If your program does not begin and end along with the scheduled NLLC session please carefully indicate your exact start and end dates.</li>
    <li>Leader of offsite classes: It is better to offer choice of times and days for your program. If you pick one day and time that is convenient for you, it might not work well with other programs, and therefore enrollment may be low.</li>
  </ul>
<p>Please include ALL your available times and preferred times (for example: M=1-3, T=10-12:30, WRF=no)</p>
<textarea name="daystimes" cols="27" rows="2"></textarea>
</div>


<div class="inputcell">
	<p>Number of weeks your program will meet:<br />
  <p><input type="text" name="sessions" size="10" />	</p>
</div>
		 
<div class="inputcell">
   <p>Length of program meeting time (hours/minutes that class meets each week):
   <input type="text" name="progtime" size="35" /></p>
</div>
		 
       <div class="inputcell">
       <p>Start and end dates for your program (exact calendar dates in form 03/15/2008): <br />Start date:<input type="text" name="startdate" size="10" style="width: 90px;" /> End date: <input type="text" name="enddate" size="10" style="width: 90px;" /></p>
       </div>

<div class="inputcell">
	<p><strong>Would you be willing to lead an additional section of this program this
session if it should be over-enrolled?</strong>
   </p>
   <p>
	  <textarea name="addsection" cols="27" rows="1"></textarea>
   </p>
</div>	

		 
		 
<input type="submit" value="Save" />

 </form>
