<h1>Membership at the Learning Center</h1>
<p>To find out more information about membership, 
please contact 
Poppy Singer at poppys@twcny.rr.com or 607-273-4041.
Normally members must join at the beginning of a session; 
sometimes there will be a waiting list.</p>

<p><strong>About Membership at Northern Light:</strong></p>
<p>The family membership fee is $100 per session. We are committed to keeping Northern Light an affordable option for all homeschoolers - financial assistance is available. Membership fees go directly to rent, insurance, and shared resources.</p>

<p><strong>Plan to help out:</strong> Our cooperative contribution requirement is a way of ensuring that work is fairly distributed within the organization. We are sharing our time, energy, and skills to build a supportive learning community. There are many ways to contribute, including leading or coordinating a class series, planning a community event, hosting a social group or club, doing administrative support, or even helping with cleaning or childcare. The Membership application includes full list of options and form to fill out.</p>

<p><strong>Policies and Guidelines</strong></p>
<p>Current and prospective members should review NLLC&#8217;s <a href="/policies">policies and guidelines</a> governing behavior, space use and other topics.
</p>
