<h1>Membership Policies</h1>

<h3>Membership</h3>

<p>For Northern Light Learning Center to provide a safe and consistent environment for our families, and sustain itself financially, people attending programs must be registered members of NLLC. We will have special events to introduce interested families to our Center, such as monthly potlucks, an annual Open House, etc.</p>

<h3>Agreements</h3>

<p>Parents are required to read and sign the Parent Agreement before becoming members of the Center.</p>
<p>Young people are required to read and sign the Youth Agreement before becoming members of the Center.</p>
<p>The guidelines in both agreements are subject to revision by the organization.</p>
<p>Members will also be required to comply with any of Clinton Hall’s space use guidelines, as designated by the building owner.</p>

<h3>Membership Fees</h3>
<p>The membership fee is determined by a self-regulated sliding scale. The base fee is $360.00 per year and increases in $60 increments.</p>
<p>Membership Fee Scale:</p>
<p>$360</p>
<p>$420</p>
<p>$480</p>
<p>$540</p>
<p>$600</p>
<p>etc.</p>

<p>Any amount above the $360 base is acceptable.</p>
<p>The levels on this scale were chosen because they can easily be divided into three installments.</p>
<p>This is an annual fee. For the purpose of membership fee collection, the financial year starts with the fall session. Member families are obligated to pay for the entire year before the financial deadline for the fall session. Members unable to meet this obligation must make alternate payment arrangements with our Financial Coordinator to avoid deactivation. Members may choose to pay the base fee with any additional funds given as a tax-deductible donation under our tax status as a non-profit organization.</p>

<p>Payment obligations for members who do not attend the full year:</p>
<p>Members who choose to take a session off are still obligated to pay the entire annual fee.</p>
<p>Returning families that rejoin for the winter session are obligated to pay for the entire year.</p>
<p>Returning families that rejoin for the spring session are obligated to pay half of the annual tuition.</p>
<p>New families can pay a prorated fee depending upon when they join. Each session of their first year will incur a charge of one third of the annual fee. This means a new family joining in the fall pays the full fee, one joining for the winter session pays two thirds of the annual fee, and a new family joining for the spring session pays one third of the annual fee.</p>
<p>New families may opt for a one-time trial membership. This allows them to take their first session at one third the annual cost with no further obligation if they choose not to continue for a second session. Subsequent membership comes with the usual annual obligation.</p>
<p>Scholarships are available through the Financial Coordinator. The Financial Coordinator is responsible for conveying scholarship requests to the board for approval. The board reserves the authority to accept, decline, continue, or discontinue any scholarship requests. The Financial Coordinator shall also provide the board a financial summary each session, which includes the status of any scholarships provided.</p>

<h3>Contribution Requirements:</h3>
<p>All members need to choose a way to contribute to NLLC each session. If you do not plan to run a program in a particular session, you must contact board member Carol Bobertz at sgmom2@yahoo.com or 387-4393 and arrange an alternate contribution.</p>

<h3>Run a program, which may include but not be limited to, the following suggestions:</h3>
<p>Lead or co-lead a class, or series of field trips or events. </p>
<p>Coordinate a major event open to the broader community.</p>
<p>Host a regular weekly or bi-monthly social function for children or adults.</p>
<p>Coordinate with someone in the broader community to lead a program for free or low cost.</p>

<h3>Alternate contributions include the following:</h3>
<p>Become an Administrative Coordinator.</p>
<p>Serve on the board of directors for the Northern Light Learning Center.</p>
<p>Fulfill the terms of a contribution for which you have received prior board approval.</p>

<p>If you have an idea for a contribution that is not listed here, please contact Carol Bobertz at sgmom2@yahoo.com or 387-4393 to discuss your idea.</p>
<p>New members are exempt from this contribution requirement for their first session only.</p>