<h1>NLLC Policies and Guidelines</h1>
<p>Northern Light Learning Center is governed by a board of directors. </p>
<p>From the BY-LAWS of the Northern Light Learning Center:<br />
  The Board shall have the general power to manage and control the affairs and the property of the Corporation, including the power to reimburse those incurring expenses on behalf on the Corporation, and to authorize the payment of those providing services to the Corporation. The Board shall have the full power by majority vote by those present, to adopt rules and regulations governing the action of the Board. The Board shall ensure that the Corporation adhere to the fundamental and basic purposes of the Corporation, as expressed in the Certificate of Incorporation, as it may from time to time amend.</p>
<p>Full BY-LAWS available upon request.</p>
<p>All Northern Light Learning Center policies must be followed during all onsite and offsite programs. An NLLC program is one that appears on the NLLC website, is part of the enrollment process, is used as a NLLC member contribution, uses NLLC space, and/or uses the name Northern Light Learning Center.</p>
<h3>Behavior Guidelines</h3>
<p>NLLC is a community of families, and as a community, we are all responsible for seeing that the guidelines are being followed and for ensuring the safety of all participants. We also need to remember, at all times, that the choices we make affect those around us. Please keep in mind that this is a fairly quiet office/residential building with occupants who are not accustomed to having large numbers of young people moving through it.</p>
<h3>Parental Supervision Policies</h3>
<p>Young people need to be supervised as outlined in these guidelines for the following reasons:<br />
<ul>
  	<li>To provide a safe and supportive environment for all ages</li>
  	<li>To show respect for and to coexist peacefully with other NLLC families and our neighbors</li>
  	<li>To reduce liability for our organization</li>
</ul>
<p>Every child at NLLC must be accompanied by their parent or by another adult acting as their parent (in loco parentis).</p>
<p>Parents or other adults acting in loco parentis remain completely responsible for their child/children while at NLLC. This means that parents and other adults acting in loco parentis are responsible for their child's/children's safety, health and their child/ren's compliance with NLLC guidelines.</p>
<p>Parents and other adults acting in loco parentis must remain on the premises while their child/ren are at NLLC. This means that even if a parent is not required to be in the classroom with their child/ren, the parent must be on the premises.</p>
<p>The leader or co-leader of a class may not act in loco parentis to another family's child/ren unless pre-arranged and pre-approved by the board.</p>
<p>The intent of this policy is to reinforce that NLLC is not a drop-off program or a day care.
<p>Adults must supervise young people's passage from one area to another. (Exceptions are made for young people 12 years and up, whose parent or guardian has signed the appropriate permission form. Please see Supervision Policy for 12 and ups, below.)</p>
<h3>Supervision Policy for 12 Years and Up</h3>
<p>The parent(s) of young people aged 12 years and up may sign a permission slip to allow their older children to arrive at NLLC, leave NLLC, and pass from one program to another program unaccompanied, as long as that child has a parent or other designated adult somewhere on the premises. This means that children aged 12 years and up may pass from one program to another program in any of our program spaces (the gym, the conference room, the main space) and may also pass from a program space to the bathrooms unaccompanied.</p>
<p>The policies of walking and talking quietly through the hallways must be understood and complied with by the young people.</p>
<p>Young people aged 12 years and up arriving at the learning center without an adult must proceed directly to their program space to meet their supervising adult, and may not linger in hallways or other locations at Henry St. John Building, including the playground and parking lot. They cannot remain onsite unsupervised after their program ends.</p>
<p>Supervision arrangements need to be made by parents. A young person may not arrive at the learning center and begin looking for someone to supervise him/her during his/her program.</p>
<p>If a young person aged 12 years or older arrives at a program without supervision, he/she will not be permitted to attend that program and will not be able to return to their program until his/her parent arranges supervision.</p>
<h3>Supervision Policy for Young Adults who are 18 or older</h3>
<p>Teens 18  and older (whose families are members of NLLC) are permitted to do the following: </p>
<ul>
	<li>Lead or co-lead an NLLC class or event</li>
	<li>Be one of the two adults required for an NLLC class or event</li>
	<li>Act in loco parentis for family members (siblings, cousins)</li>
	<li>Take classes offered at NLLC</li>
	<li>Remain within NLLC leased property between classes</li>
	<li>Attend NLLC classes without a parent on the premises</li>
	<li>Enter onto INHS property to attend classes and/or act in loco parentis for family members</li>
</ul>
<p>Any variance from this policy, such as an 18+ teen acting in loco parentis for non-family members, or two 18+ teens leading and co-leading a program, would need prior approval from the board.</p>
<h3>Guidelines for Young People</h3>
<p>Hallways are to be used to move from one area of the building to another, and because we share the building with other people and businesses, hallways should not be used as a place to hang out or have conversations. Remember to WALK and use a quiet voice.</p>
<h3> Use of Space Policies</h3>
<p>1.	It is important that we stay in our program areas. The Main NLLC space is ours alone, while the gym, conference room, and playground are shared with others. We may only use the gym and conference room during scheduled programs and only for the purposes of that scheduled program (unless permission is granted by the leader).</p>
<p>2.	Hallways are to be used for passage from one area to another ONLY. Waiting in hallways is discouraged. Family members who are not involved in a program may wait in the NLLC Main Space or on the playground.<br />
<p>3.	Please leave all areas of the building neat and clean. It is important that we ALL clean up after ourselves and leave the area in good order for the next group.<br />
<p> 4.	Running, climbing, throwing, and yelling should be saved for the gym or playground area, not the Main Space, conference room, or hallways.<br />
<p>5.	Although the playground is a public space, we ask that whenever you are on the property for NLLC activities, please consider it to be part of the learning center and follow the guidelines. This is particularly important with regard to adult supervision.<br />
<p>6.	NLLC DOES NOT PERMIT EATING IN THE GYM AND CONFERENCE ROOM. Exceptions are made for functions which have made specific arrangements to eat and clean up in these rooms. Otherwise, no eating is permitted.  We ask that in consideration of the leaders of programs you attend in these spaces and NLLC's desire to remain a welcome tenant at Henry St. John, you not do so. Please plan ahead to snack and lunch in the mainspace or on the playground. We encourage program leaders to remind participants in programs in these spaces of our policy at the beginning of your program. And if you notice another member eating in these spaces, a friendly reminder of our policy would be deeply appreciated.</p>
<h3>RULES from Ithaca Neighborhood Housing Services(our landlord):</h3>
<p>Wheeled things are permitted outside on street-edge sidewalks only, not on playground sidewalk, steps, ramps, or in the parking lot.  Please be alert for and yield to pedestrians at all times.Those using the gym should also be aware that INHS does not permit the use of any wheeled things (such as scooters, skateboards, roller skates and the like) in the gym unless they have only soft, rubber tires, like bicycle tires.</p>
<p>Dogs are OK on leash only, outdoors only, with constant supervision and clean-up only. </p>
<h3>No Nut and Food Allergy Policy</h3>
<p> NLLC classes, events, activities and gatherings are to be nut free zones. Do not bring nuts with you anywhere on the NLLC premises (this includes the playground and parking lot). If you consume or touch nuts prior to attending an NLLC class or event, please wash your hands. The following foods are to be avoided:<br />
<ul>
  almonds
  cashews
  pecans
  walnuts
  hazelnuts/filberts
  Brazil nuts
  macadamia nuts
  pine nuts
  pistachios
  nut pastes, such as marzipan
  nut oils<br />
  ¥	peanuts<br />
  ¥	kiwi<br />
  ¥	chestnuts<br />
  ¥	hickory nuts<br />
  ¥	pesto</p>
<p>Foods that sound like nuts but are okay:<br />
  ¥	coconut<br />
  ¥	nutmeg<br />
¥	water chestnuts</p>
<p>All nuts need to be avoided in craft activities as well.<br />
  In addition, please follow these guidelines regarding food at NLLC classes and events<br />
  1.	If food is going to be served in a class, please notify all class participants and parents ahead of time so that parents who have children with a food allergy can provide something similar and safe.<br />
  2.	For dish-to-pass get togethers please provide a list of ingredients for your dish AND your name.<br />
  3.	Please speak to your children about food allergies and ask them NOT to share food with other children if they are unsure about its safety for that child. It can be dangerous for some children to eat only a small amount of a particular food but it can also be painful to feel left out. Just to be safe, it is best to ask the parent of the child if that child can eat a particular food. Please be aware that we want to promote a feeling of community and inclusiveness at the learning center.<br />
  4.	Please do not use food as a reward or prize in your classes.</p>
<h3>Agreements</h3>
<p> ¥Parents are required to read and sign the Parent Agreement before becoming members of the Center.<br />
  ¥	Young people are required to read and sign the Youth Agreement before becoming members of the Center.<br />
  ¥	The guidelines in both agreements are subject to revision by the organization.<br />
  ¥	Additional guidelines can be found in the operations manual or in the archives of the listserv. Any new or revised guidelines and policies will appear in the weekly online newsletter and in the operations manual.<br />
  ¥	Members will also be required to comply with any Henry St. John's space use guidelines, as designated by INHS, the building owner.</p>
<h3>Leader Policy</h3>
<p>Leaders and their co-leaders often have a significant level of responsibility for the children in their classes.<br />
It is expected that Leaders and the co-leaders will have the right to set behavioral guidelines in their program and have them adhered to. If these guidelines are not followed by one or more of the children in the class the instructor/s have the option to ask this child/children to leave the class. This is one reason that we need to have a responsible adult onsite and available for every child attending a class. If a child's responsible adult has an issue or problem with the leader's needs in this area, we would ask that they discuss these issues with the leader or with a member of the Board or the Interpersonal Relationship Committee after the class time.<br />
  At the beginning of the session leaders or co-leaders should communicate their expectations regarding behavior and parental involvement.<br />
  The leader or co-leader of a class may not act in loco parentis to another families child/ren unless pre-arranged and pre-approved by the board.</p>
<h3>Programming Policies</h3>
<h3>Membership</h3>
<p>For Northern Light Learning Center to provide a safe and consistent environment for our families, and sustain itself financially, people attending programs must be registered members of NLLC. We will have special events to introduce interested families to our Center, such as monthly potlucks, an annual Open House, etc.</p>
<h3>Supervision</h3>
<p>Northern Light Learning Center provides learning opportunities but does not provide supervision. We have no paid staff. It is vital that all children are accompanied by their parent/guardian or caregiver. Supervision of children at all times is a primary concern of the Learning Center. Parents are entirely responsible for their children's safety and well-being at the Learning Center and associated programs.<br />
Northern Light Learning Center will not accept responsibility for any young person at any time. Young people should never be left unattended.<br />
The number of total participants in a program will be within the occupancy/fire law limits for each room.<br />
The maximum number of people attending each program will be reviewed on a case by case basis by the Programming Committee and the Board.<br />
At least two adults must be present during each program.<br />
Parent/Guardians will abide by the Member Guidelines and Agreements signed during registration, and will support their children in doing the same.</p>
<h3>Materials Fee Policy</h3>
<p>Because high fees limit participation and members would like to know what substantial fees are being used for, the Board has created a Materials Fee Policy. We want to both keep fees low and also provide accountability for fees collected.</p>
<p>Therefore:<br />
  ¥	Whenever possible, classes should assess no fee; if this is not possible, fees should be kept as low as possible.<br />
  ¥	If materials must be bought, instructors should give participants the option of buying their own materials whenever this is feasible.<br />
  ¥	Any materials fees paid to a class leader in excess of $5 per person for the session must be supported with an itemized costs list. Fees can be itemized before a class begins if costs are known then. If exact costs are not available before the class begins, estimated costs may be submitted, but actual itemized costs must be provided by the end of the session. Fees collected in excess of actual class costs must be returned to participants.</p>
<h3>Registration and Attendance</h3>
<p>Parents should let the leader of a program know if a child is not planning to attend a program they have registered for, as there may be a waiting list.<br />
  Offsite Programs: (also known as field trips)<br />
NLLC cannot provide transportation, but families can meet at another location for a program, take a public bus, or walk.</p>
<h3>Leaders/Co-leaders</h3>
<p> Éare responsible for all aspects of their programs. This includes planning program content; set up and clean up; collecting material fees; leading and or/supervising the smooth running of the program; and contacting parents in the case of cancellation or change.</p>
<h3>Non-Member Paid Instructor Policy</h3>
<p>This policy applies to onsite programs offered by non-member professionals for a fee. NLLC does not pay fees to members to lead programs.<br />
  Before a member coordinator makes a commitment to an arrangement with a non-member paid instructor, the program details must be submitted to the board for approval.<br />
  Generally, for on-site classes, Northern Light Learning Center will pay a fee of $30 to $35 per hour to be paid in equal amounts by the participants of the program. Scholarships may be made available from NLLC funds depending on current availability. Exceptions to this fee limit may be possible for some programs (such as those requiring special resources, preparation time, etc).<br />
  Fees for off-site programs are to be set by the class provider with no supplemented funds expected from NLLC. It must be understood that NLLC insurance will not be in force for off-site programs. Coverage for liability will need to be provided by the class provider, as well as any other materials or needs for the class. All off-site programs are considered by NLLC and its administrative members to be participated in as an &quot;at your own risk&quot; activity.<br />
  With approval a non-member professional may offer a program at NLLC for the agreed amount (not to exceed $35 per hour). If not approved for an increased fee the instructor is free to offer said program to NLLC members at a different location with their own insurance, coverage of other fees and no expectation of supplemental funds from NLLC.<br />
  All programs offered by a non-member professional for a fee must be approved by the board before any commitment to the provider will be honored.<br />
  The member coordinator of each non-member led program is responsible for:<br />
  ¥	communicating enrollment information, policies and procedures to the non-member leader<br />
  ¥	coordinating cleaning and closing of the space used<br />
¥	making arrangements for the collection non-member leader fees</p>
<h3>Club Status</h3>
<p>To have official club status, an NLLC program MUST:</p>
<p>1) admit any NLLC member who falls within the club's membership guidelines (which could be limited, as activities are, by age or skill level). </p>
<p>2) schedule their meeting time in a space and time that is not wanted by other programs, which generally means a club cannot be scheduled until after all regular programs for a session have been scheduled. Off-site programs can be scheduled along with other regular programs, as there is virtually no competition involved.</p>
<p>Official clubs MAY</p>
<p>1) Include participants who are not NLLC members. However, non-member participants should contribute to NLLC in some way commensurate with the benefit they receive for participating. This small fee, or other contribution, should be discussed with and accepted by the club leader.<br />
  2) Be considered one's contribution, providing the club meets regularly and for a total programmed time comparable to other NLLC activities.<br />
</p>
<h3>Infectious Disease Policy</h3>
<p>Do NOT attend learning center programs or come to the learning center if you know you are contagious with any communicable disease. Do NOT bring infected items to the learning center, including the Henry St. John playground and parking lot. Please be considerate of pregnant women and individuals with immunological problems, and other groups that may be particularly vulnerable to a particular disease.</p>
</body>
</html>

