<h1>Programming Policies</h1>

<h3>Leader Policy</h3>

<p>Leaders and co-leaders are responsible for all aspects of their programs. This includes planning program content; set up and clean up; collecting material fees; leading and/or supervising the smooth running of the program; and contacting parents in the case of cancellation or change.</p>

<p>Leaders and their co-leaders often have a significant level of responsibility for the children in their classes. Therefore, it is expected that leaders and co-leaders will have the right to set behavioral guidelines in their program and have them adhered to. If these guidelines are not followed by one or more of the children in the class the instructors have the option to ask this child/children to leave the class. This is one reason that we need to have a responsible adult onsite and available for every child attending a class. If a child’s responsible adult has an issue or problem with the leader’s needs in this area, we would ask that they discuss these issues with the leader or with a member of the Board after the class time.</p>
<p>At the beginning of the session leaders or co-leaders should communicate their expectations regarding behavior and parental involvement.</p>
<p>The leader or co-leader of a class may not act in loco parentis to another family’s children unless pre-arranged and pre-approved by the board.</p>
<p>Only two co-leaders are allowed per program, unless the board grants an exception.</p>

<h3>Materials Fee Policy</h3>
<p>Because high fees limit participation and members would like to know what substantial fees are being used for, the Board has created a Materials Fee Policy. We want to both keep fees low and also provide accountability for fees collected.</p>
<p>Therefore:</p>
<p>Whenever possible, classes should assess no fee; if this is not possible, fees should be kept as low as possible.</p>
<p>Any materials fees paid to a class leader in excess of $5 per person for the session must be supported with an itemized costs list. Fees can be itemized before a class begins if costs are known then. If exact costs are not available before the class begins, estimated costs may be submitted, but actual itemized costs must be provided by the end of the session. Fees collected in excess of actual class costs must be returned to participants.</p>

<h3>Registration and Attendance</h3>
<p>Parents should let the leader of a program know if a child is not planning to attend a program they have registered for, as there may be a waiting list.</p>
<p>If a student misses two classes in a row without notifying the leader, that student may be removed from the class list and another student may be allowed to enroll.</p>

<h3>Offsite Programs and Field Trips</h3>
<p>All NLLC policies (except the Non-Member Paid Instructor Policy) apply equally to all programs, whether held onsite or offsite.</p>
<p>It must be understood that NLLC insurance will not be in force for off-site programs. All off-site programs are considered by NLLC and its administrative members to be participated in as an "at your own risk" activity.</p>
<p>NLLC cannot provide transportation to offsite programs, but families can meet at another location for a program or meet at the learning center and travel by their own means to an offsite program from there.</p>

<h3>Non-Member Paid Instructor Policy</h3>
<p>This policy applies to programs offered by non-member professionals for a fee. NLLC does not pay fees to members to lead programs.</p>
<p>All programs offered by a non-member paid instructor must be approved by the board before any commitment to the provider will be honored.</p>
<p>For on-site classes, Northern Light Learning Center will pay a fee up to $35 per hour to be paid in equal amounts by the participants of the program. Scholarships may be made available from NLLC funds depending on current availability. Exceptions to this fee limit may be possible for some programs (such as those requiring special resources, preparation time, etc).</p>
<p>A non-member paid instructor may offer a program at NLLC for the agreed amount (not to exceed $35 per hour). If not approved for an increased fee the instructor is free to offer said program to NLLC members at a different location with their own insurance, coverage of other fees and no expectation of supplemental funds from NLLC.</p>
<p>For off-site programs for with a non-member paid instructor, fees are to be set by the class provider with no supplemented funds expected from NLLC. It must be understood that NLLC insurance will not be in force for these programs. Coverage for liability will need to be provided by the class provider, as well as any other materials or needs for the class. All off-site programs are considered by NLLC and its administrative members to be participated in as an "at your own risk" activity.</p>

<p>The member coordinator of each non-member led program is responsible for:</p>
<p>communicating enrollment information, policies and procedures to the non-member leader</p>
<p>coordinating cleaning and closing of the space used</p>
<p>making arrangements for the collection of non-member leader fees</p>
<p>member coordinators must be present during the non-member led program they have arranged, unless an exemption has been granted by the board</p>
<h3>Club Status</h3>
<p>To have official club status, an NLLC program MUST:</p>
<p>Admit any NLLC member who falls within the club's membership guidelines (which could be limited, as activities are, by age or skill level).</p>
<p>Schedule their meeting time in a space and time that is not wanted by other programs, which generally means a club cannot be scheduled until after all regular programs for a session have been scheduled. Off-site programs and those which will begin at 4:30 or later in the day can be scheduled along with other regular programs, as there is virtually no competition involved.</p>

<p>Official clubs MAY:</p>
<p>Include participants who are not NLLC members. However, non-member participants should contribute to NLLC in some way commensurate with the benefit they receive for participating. The contribution for non-members must be specified in the class description, and is subject to review by the board. A recommended contribution isa sliding scale fee of $10.00 - $20.00 per club for the whole session, or $1.00 - $2.00 per club meeting to be charged per family for club participation. This fee would go towards the general fund to cover space rental, and will be collected by the club leader and submitted to the financial coordinator. As with member fees, scholarships may be requested. Any exceptions must be approved by the board.</p>
<p>Be considered one's contribution, providing the club meets regularly and for a total programmed time comparable to other NLLC activities.</p>
<p>Parents of non-member participants in clubs must sign a liability waiver.</p> 
<p>Non-member participants in clubs must read and sign a short version of NLLC guidelines, follow all NLLC policies, and sign in to each club meeting they attend.</p> 