		 <h1>[% session_label %] Program Listings</h1>
		 <ul>
<li>Programs are listed in order by days of the week and time of the day. Programs that have not been scheduled yet are at the end of the listing.</li>
<li>All programs will run weekly unless otherwise indicated.  Check dates
     carefully, as the length and starting dates of programs vary.</li>

    <li>Participants should try to attend all sessions of a program unless
     otherwise indicated.</li>

    <li>Programs are free for members unless a material or instructor fee
     is indicated. Leaders are responsible for collecting money and
     determining refund policies.</li>

</ul>
		   			
[% WHILE (activity = activities.next) %]
[% PROCESS layouts/view_activity.tt %]
<br />
[% END %]

