<h1>Use of Space Policies </h1>

<p>It is important that we stay in our program areas. The suite is ours alone, while the restrooms, hallways, and Henry St. John gym are shared with others.</p>
<p>Please leave all areas of the building neat and clean. It is important that we ALL clean up after ourselves and leave the area in good order for the next group.</p>
<p>Running, climbing, throwing, and yelling should be saved for the gym or outdoors, not the suite, hallways, or stairwells.
</p>
<p>No alcohol, smoking, weapons, illegal drugs or illegal activities permitted at NLLC programs or on NLLC premises.</p>

<h3>Rules from our landlords at Clinton Hall:</h3>
<p>No loitering in shared hallways, stairs, elevators, or entrances. Be very quiet  in areas that are shared with other tenants.</p>
<p>Knock before unlocking and entering the bathroom.</p>
<p>No one is allowed on the balcony.</p>

<h3>Hallways and Stairwells</h3>
<p>Hallways and stairwells are to be used for passage from one area to another only. Hallways and stairwells should not be used as places to hang out or have conversations. We share the building with other people and businesses. Remember to walk and use a quiet voice. Family members who are not involved in a program may wait in either of our waiting areas.</p>
<p>The policies of walking and talking quietly through the hallways must be understood and complied with by the young people.</p>

<h3>Waiting Areas</h3>
<p>There are two waiting areas within our suite, the main waiting area and the quiet study room. Both waiting areas are available for member usage during, between, before or after classes. All members under the age of 18 must have a supervising adult on site at all times.</p>
<p>Please leave all waiting areas cleaner when you leave than when you arrived.</p>
<p>In order to be welcome tenants and respectful of ongoing classes the noise level in our suite must be kept to a minimum.  Please remind children to use 'indoor voices' at all times.  The quiet study area is to be kept 'library quiet' as are the hallway and bathrooms.</p>
<p>Please refrain from passing through Classroom C while a class is in session. The quiet study room can be accessed via the outer hallway and through the storage area.</p>

<h3>Classrooms</h3>
<p>Please leave all classrooms cleaner when you leave than when you arrived. All boards should be wiped clean for the next class. In an effort to contain food messes, we ask that you please do not eat in classrooms B or C unless food is specifically part of a program being offered in that room.</p>
<p>Please check the schedule posted on the door to each classroom before occupying it. Scheduled classes have priority for use of space. Be mindful of any mess you create while using an open classroom.</p>
<p>Please leave classroom doors open while not in use for a specific program, unless they are unoccupied.</p>
<p>Please refrain from passing through Classroom C while a class is in session. The quiet study room can be accessed via the outer hallway and through the storage area.</p>

<h3>Kitchen</h3>
<p>All members are responsible for keeping the kitchen clean. Please wash and store all dishes after use. Please wipe all surfaces after using the kitchen. Please empty garbage and recycling as needed. Compost must be removed at the end of each day. Note that the trashcans have been labeled. Please use the appropriate can.</p>
<p>The kitchen sink, not the restrooms, should be used for washing messy items such as paintbrushes or pallets. Please wipe down all surfaces afterwards.</p>
<p>We have one refrigerator to serve the needs of all our members. Please consider the amount of space you use in it. Items should not be stored in the refrigerator overnight unless necessary for a specific class. Please label any class related items so they are not discarded. The refrigerator will be cleaned at the end of each week and all items not class related will be discarded. Washing and saving dishes or containers will only be done at the discretion of the cleaner.</p>


<h3>Restrooms</h3>
<p>The restrooms are shared with other tenants of Clinton Hall. For this reason, all members please remember to knock before entering the restrooms. Please leave the restrooms clean. Please use the sink in the kitchen for cleaning items such as paint brushes or dishes.</p>
<p>Adults must supervise young people under 12 to and from our suite, including for restroom usage.</p>
<p>Keyed entry to the restrooms is an added measure of security for our members, but comes with the responsibility of keeping track of the key. Please make every effort not to lock it in the restroom and discuss this possibility with your children.</p>
<p>Do not place garbage other than bathroom related trash into the bathroom trashcan. Because the bathrooms are shared, we ask that you please discard odorous diapers directly into the dumpster outside, if possible. Plastic bags are available in our suite for containing diaper odor.</p>

<h3>Gymnasium</h3>
<p>The gymnasium is located in the Henry St. John Building on the corner of Clinton St. and Geneva St. The entryway is at the northeast corner of the building, accessed via stairs leading up from the parking lot.</p>
<p>The gym is rented by the hour. This means we may only use the gym during scheduled programs and only for the purposes of that scheduled program (unless permission is granted by the leader).</p>
<p>NLLC DOES NOT PERMIT EATING IN THE GYM. Exceptions are made for functions which have made specific arrangements to eat and clean up immediately thereafter. We ask that you not do not eat in the gym in consideration of the leaders of programs you attend in this space and NLLC's desire to remain a welcome tenant at Henry St. John. Please plan ahead to snack and lunch elsewhere. We encourage program leaders to remind participants in programs in this space of our policy at the beginning of your program. If you notice another member eating in this space, a friendly reminder of our policy would be deeply appreciated.</p>

<h3>Clinton Hall Cleaning Guidelines</h3>
<p>All members are expected to clean up the space which they are occupying, including any kitchen mess generated &amp; to assist in removal of trash, when cans are full.</p>
<p>Each leader/co-leader is expected to supervise clean up after each class. Leaders are encouraged to ask other participants, including children, for help with clean up.</p>
<p>Please aim to leave all classrooms, waiting areas, & the kitchen cleaner when you leave than it was when you arrived.  Expect to spend about 5 to 15 minutes at the end of your class to tidy up so that this is done prior to the next group arriving.</p>
<h3>Cleaning Includes:</h3>
<p>Vacuum</p>
<p>Wipe surfaces</p>
<p>Remove all trash &amp; recycling.</p>
<p>Return all furniture, supplies, toys, books, etc, to its place.</p>
<h3>In addition, programs at the end of the day must make sure that:</h3>
<p>All windows are closed</p>
<p>Lights are off</p>
<p>Heat or A/C is turned down or off</p>
<p>Trash can(s) are emptied</p>
<p>Both doors are locked</p>
<p>You can determine whether your program is at the end of the day by consulting the online calendar, or the calendar posted on the main space bulletin board. You will also receive an email from the NLLC Board advising you that you are the last scheduled class of the day.</p>
<p>Please remember that any program may become the last program of the day, due to cancellations. If the leader of the next class has not arrived, after your program has ended, please make sure that the windows are closed, lights are off, trash is emptied, heat adjusted, and all doors are locked before you leave the building.</p>
<p>The space will be cleaned by one of our members at the end of each week. Please consider the condition of our space at the end of the week.</p>
<p>Vacuums and cleaning supplies are available.  If you notice that required supplies are running low, please leave notice on the main board or contact the Resource Coordinator.</p>

<h3>Food Consumption</h3>
<p>Food consumption is to be contained to the kitchen, main waiting area, and quiet study room unless specifically part of a program or needed for medical reasons. Classroom A can also be used when available, but please check the schedule on the door and leave the room clean and empty prior to any upcoming classes.</p>
<p>The intent of limiting of food consumption to certain spaces is to keep the messes contained.  It is imperative that everyone clean up their own, and their child's, food messes from both preparation and consumption.</p>

<h3>No Nut and Food Allergy Policy</h3>
<p>NLLC classes, events, activities and gatherings are to be nut free zones. Do not bring nuts with you anywhere on the NLLC premises (this includes the Henry St. John playground and parking lot). If you consume or touch nuts prior to attending an NLLC class or event, please wash your hands. The following foods are to be avoided:</p>
<ul>
<li>almonds</li>
<li>cashews</li>
<li>pecans</li>
<li>walnuts</li>
<li>hazelnuts/filberts</li>
<li>Brazil nuts</li>
<li>macadamia nuts</li>
<li>pine nuts</li>
<li>pistachios</li>
<li>nut pastes, such as marzipan</li>
<li>nut oils</li>
<li>peanuts</li>
<li>kiwi</li>
<li>chestnuts</li>
<li>hickory nuts</li>
<li>pesto</li>
</ul>
<p>Foods that sound like nuts but are okay:</p>
<ul>
<li>coconut</li>
<li>nutmeg</li>
<li>water chestnuts</li>
</ul>

<p>All nuts need to be avoided in craft activities as well.</p>

<p>In addition, please follow these guidelines regarding food at NLLC classes and events</p>
<ol>
<li>If food is going to be served in a class, please notify all class participants and parents ahead of time so that parents who have children with a food allergy can provide something similar and safe.</li>
<li>For dish-to-pass get togethers please provide a list of ingredients for your dish AND your name.</li>
<li>Please speak to your children about food allergies and ask them NOT to share food with other children if they are unsure about its safety for that child. It can be dangerous for some children to eat only a small amount of a particular food but it can also be painful to feel left out. Just to be safe, it is best to ask the parent of the child if that child can eat a particular food. Please be aware that we want to promote a feeling of community and inclusiveness at the learning center.</li>
<li>Please do not use food as a reward or prize in your classes.</li>
</ol>

<h3>Infectious Disease Policy</h3>
<p>Do NOT attend learning center programs or come to the learning center if you know you are contagious with any communicable disease. Do NOT bring infected items to Clinton Hall, the Henry St. John Building, or offsite programs. Please be considerate of pregnant women, individuals with immunological problems, and other groups that may be particularly vulnerable to a particular disease.</p>