<h1>Supervision Policies</h1>

<h3>Supervision</h3>

<p>Northern Light Learning Center provides learning opportunities but does not provide supervision. We have no paid staff. It is vital that all children are accompanied by their parent, guardian or caregiver. Supervision of children at all times is a primary concern of the Learning Center. Parents are entirely responsible for their children’s safety and well-being at the Learning Center and associated programs.</p>

<p>Northern Light Learning Center will not accept responsibility for any young person at any time. Young people should never be left unattended.</p>
<p>The number of total participants in a program will be within the occupancy/fire law limits for each room. The maximum number of people attending each program will be reviewed on a case by case basis by the Board.</p>
<p>At least two adults must be present during each program.</p>
<p>Parent/Guardians will abide by the Member Guidelines and Agreements signed during registration, and will support their children in doing the same.</p>

<h3>Parental Supervision Policies</h3>

<p>Young people need to be supervised as outlined in these guidelines for the following reasons:</p>
<p>To provide a safe and supportive environment for all ages.</p>
<p>To show respect for and to coexist peacefully with other NLLC families and our neighbors.</p>
<p>To reduce liability for our organization.</p>

<p>Adults must supervise young people’s passage to and from our suite, including for restroom usage. All members please remember to knock before entering the restrooms.</p>
<p>Every child at NLLC must be accompanied by their parent or by another adult acting as their parent (in loco parentis). </p>
<p>Parents or other adults acting in loco parentis remain completely responsible for their children while at NLLC. This means that parents and other adults acting in loco parentis are responsible for their children’s safety, health and their children’s compliance with NLLC guidelines.</p>
<p>Parents and other adults acting in loco parentis must remain on the premises while their children are at NLLC. This means that even if a parent is not required to be in the classroom with their children, the parent must be on the premises. For onsite classes, premises is defined as within our rented suite of offices.</p>
<p>The leader or co-leader of a class may not act in loco parentis to another family’s children unless pre-arranged and pre-approved by the board.</p>
<p>The intent of this policy is to reinforce that NLLC is not a drop-off program or a day care.</p>

<h3>Supervision Policy for Young People Aged 12 to 17 Years</h3>
<p>Young people aged 12 years and older may pass to and from the NLLC suite and use the restrooms unaccompanied, as long as that child has a parent or other designated adult somewhere on the premises. All members please remember to knock before entering the restrooms.</p>
<p>The policies of walking and talking quietly while in the hallways must be understood and complied with by the young people.</p>
<p>Young people aged 12 to 17 years arriving at the learning center without an adult must proceed directly to their program space to meet their supervising adult, and may not linger in hallways or other locations at Clinton Hall, including the stairwells. They cannot remain in the suite, hallway, or stairwells unsupervised after their program ends.</p>
<p>Supervision arrangements need to be made by parents. A young person may not arrive at the learning center and begin looking for someone to supervise him/her during his/her program.</p>
<p>If a young person aged 12 to 17 years arrives at a program without supervision, he/she will not be permitted to attend that program and will not be able to return to their program until his/her parent arranges supervision.</p>

<h3>Supervision Policy for Young Adults Age 18 or Older </h3>
<p>Young adults 18 and older (whose families are members of NLLC) are permitted to do the following:</p>
<p>Lead or co-lead an NLLC class or event</p>
<p>Be one of the two adults required for an NLLC class or event</p>
<p>Act in loco parentis for family members (siblings, cousins)</p>
<p>Remain within NLLC leased property between classes</p>
<p>Attend NLLC classes without a parent on the premises</p>
<p>Enter onto INHS property to attend classes and/or act in loco parentis for family members</p>

<p>Any variance from this policy, such as an 18+ teen acting in loco parentis for non-family members, or two 18+ teens leading and co-leading a program, would need prior approval from the board.</p>