<h2>List of Activities</h2>
<br />
<br />
<table class="tbcss">
  <tr><td class="tbhead" colspan="7">Activities</td></tr>
  <tr>
    <td class="tbhead">Name</td>
    <td class="tbhead">Lead</td>
    <td class="tbhead">Lead phone</td>
    <td class="tbhead">Lead Email</td>
    <td class="tbhead"></td>
  </tr>
[% WHILE (activity = activities.next) -%]
  <tr>
    <td class="tbbod">[% activity.name %]&nbsp;</td>
    <td class="tbbod">[% activity.leadname %]&nbsp;</td>
    <td class="tbbod">[% activity.leadphone %]&nbsp;</td>
    <td class="tbbod">[% activity.leademail %]&nbsp;</td>
    <td class="tbbod"><a href="[% c.uri_for('edit', activity.activity_id) %]">Edit</a>&nbsp;&nbsp;
    <a href="[% c.uri_for('delete', activity.id) %]">Delete</a>
    </td>
  </tr>
[% END -%]
</table>  
