    * home <../>
    * members <../?page_id=3>
    * about us <../?page_id=4>
    * events <../?page_id=5.html>
    * contact <../?page_id=6.html>
    * admin <../admin/adminindex.php>

 

Hide interest <./enrollReport.php>
Show interest <./enrollReport.php?showinterest=1>	
Agarwal, Madhurima 	
*Ishan*	*4* - WED 8] Pick up Soccer (and maybe some basketball too)
*3* - WED 11] poetry for 6-9 year olds--writing (and listening) from the
senses
*2* - FRI 3] Sing Along Stories
*0* - FRI 4] Frog Math
*0* - FR 7] Magic Tree House Coop -7-9
*1* - FR 10] Tumbling Class
*0* - FR 12] Roots and Shoots
*Tara*	*0* - FRI 3] Sing Along Stories
*0* - FR 6] Magic Tree House Coop -4-6
*1* - FR 10] Tumbling Class
*0* - FR 12] Roots and Shoots

Albonesi, MaryAnn 	
*John*	** -
*Lydia*	** -

Bard, Lorraine 	
*Troy*	*3* - MON 4]Introduction to Genetics
*5* - MON 5b] Plant Biology
*10* - MON 9] GAME TIME FOR 12 AND UP
*6* - WED 1]Conversational Japanese
*7* - WED 5] Star Wars and Philosophy
*4* - WED 10] History of the War Between the States, 1861-1865
*2* - TH 5] Low Carbon Diet ? Lose 5000 lbs. In 30 Days
*9* - THU 9] Magic the Gathering Club
*8* - TH 15] Pick-up Basketball
*1* - FRI 2] Disease Detectives
*11* - FR 9] ARCHITECTURE
*Wyeth*	*3* - MON 4]Introduction to Genetics
*5* - MON 5b] Plant Biology
*9* - MON 9] GAME TIME FOR 12 AND UP
*6* - WED 5] Star Wars and Philosophy
*4* - WED 10] History of the War Between the States, 1861-1865
*2* - TH 5] Low Carbon Diet ? Lose 5000 lbs. In 30 Days
*8* - THU 9] Magic the Gathering Club
*7* - TH 15] Pick-up Basketball
*1* - FRI 2] Disease Detectives
*10* - FR 9] ARCHITECTURE
*Ella*	*3* - MON 4]Introduction to Genetics
*7* - MON 5b] Plant Biology
*8* - WED 1]Conversational Japanese
*9* - WED 5] Star Wars and Philosophy
*5* - WED 10] History of the War Between the States, 1861-1865
*6* - TH 2] Public Speaking
*4* - TH 5] Low Carbon Diet ? Lose 5000 lbs. In 30 Days
*10* - THU 9b] Games Club
*2* - TH 16] Girl's Empowerment and Social Group
*1* - FRI 2] Disease Detectives
*11* - FR 9] ARCHITECTURE

Barreno, Ananda 	
*Nico*	*1* - MON 2] Writing Games Co-op for 7-11
*3* - MON 8] Rituals for kids, the magic, fun, and power!
*2* - TUE 4] Indoor soccer
*5* - WED 10] History of the War Between the States, 1861-1865
*4* - TH 3] Seed Bead Jewelry

Barry, Paula 	
*Gabriel*	*5* - TUE 2] History for 7-11 year olds
*4* - TUE 7] Head, Heart, and Hands
*6* - WED 5] Star Wars and Philosophy
*1* - WED 9] Costuming and role-play
*7* - WED 13] Games for Fun and Learning
*2* - FR 9] ARCHITECTURE
*0* - FR 12] Roots and Shoots
*3* - FR 13] Children's Classics Book Club
*0* - OTHER] Shadow Puppets
*Aiden*	*0* - TUE 8] Root Children
*1* - WED 4] Gym Time for Little Kids
*2* - WED 9] Costuming and role-play
*3* - FR 6] Magic Tree House Coop -4-6
*0* - FR 12] Roots and Shoots

Berger, Sharon 	
*Oliver*	*2* - TUE 7] Head, Heart, and Hands
*0* - WED 2] Jr. FIRST Lego League
*1* - FR 12] Roots and Shoots
*Sam*	*1* - TUE 8] Root Children

Birnbaum, Jennifer Lawrence 	
*Zeke*	*3* - MON 5] Simon Dice
*7* - TU 7b] Storybook Cooking
*6* - WED 4] Gym Time for Little Kids
*2* - WED 8] Pick up Soccer (and maybe some basketball too)
*0* - TH 4] Irish Step Dancing and Ceili Dancing
*1* - FRI 3] Sing Along Stories
*4* - FRI 4] Frog Math
*5* - FR 6] Magic Tree House Coop -4-6
*0* - FR 10] Tumbling Class

Brophy, Michelle 	
*Danny*	*2* - MON 4]Introduction to Genetics
*1* - MON 6] Starlab(tm) Planetarium presentation for teens
*3* - MON 9] GAME TIME FOR 12 AND UP

Brown, Sara 	
*Sheila*	*1* - WED 1]Conversational Japanese
*1* - TH 4] Irish Step Dancing and Ceili Dancing
*1* - TH 11] Art Class
*1* - TH 16] Girl's Empowerment and Social Group
*1* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME

Bruce-Robertson, Jane 	
*Julia*	*2* - TUE 2] History for 7-11 year olds
*0* - TUE 7] Head, Heart, and Hands
*4* - TH 1] Story of the World Part 1: From Bull Jumpers to the Roman
Gladiators
*5* - TH 4] Irish Step Dancing and Ceili Dancing
*6* - TH 7] French for Ages 4-8
*7* - THU 9b] Games Club
*1* - FR 10] Tumbling Class
*0* - FR 13] Children's Classics Book Club
*3* - OTHER] Shadow Puppets
*Caroline*	*2* - TUE 2] History for 7-11 year olds
*0* - TUE 7] Head, Heart, and Hands
*4* - TH 1] Story of the World Part 1: From Bull Jumpers to the Roman
Gladiators
*5* - TH 4] Irish Step Dancing and Ceili Dancing
*6* - TH 7] French for Ages 4-8
*7* - THU 9b] Games Club
*1* - FR 10] Tumbling Class
*0* - FR 13] Children's Classics Book Club
*3* - OTHER] Shadow Puppets
*William*	*2* - TUE 2] History for 7-11 year olds
*0* - TUE 7] Head, Heart, and Hands
*4* - TH 1] Story of the World Part 1: From Bull Jumpers to the Roman
Gladiators
*5* - TH 4] Irish Step Dancing and Ceili Dancing
*6* - TH 7] French for Ages 4-8
*7* - THU 9b] Games Club
*1* - FR 10] Tumbling Class
*0* - FR 13] Children's Classics Book Club
*3* - OTHER] Shadow Puppets

Buechel, Jacquelyn 	
*Quinn*	*5* - MON 7b] Nature Walks and Other Fun
*2* - TUE 8] Root Children
*3* - WED 4] Gym Time for Little Kids
*4* - FR 1] Children of the Forest
*1* - FR 12] Roots and Shoots
*Anton*	*5* - MON 7b] Nature Walks and Other Fun
*2* - TUE 8] Root Children
*3* - WED 4] Gym Time for Little Kids
*4* - FR 1] Children of the Forest
*1* - FR 12] Roots and Shoots

Burrill, Judy 	
*Jessie*	*2* - TUE 3] Belly Dancing with Mina
*1* - TH 4] Irish Step Dancing and Ceili Dancing
*Sean*	*1* - MON 1] Creative Writing Workshop
*6* - MON 4]Introduction to Genetics
*7* - MON 5] Simon Dice
*11* - MON 7] Chess Club
*12* - MON 9] GAME TIME FOR 12 AND UP
*9* - TUE 4] Indoor soccer
*5* - WED 10] History of the War Between the States, 1861-1865
*8* - WED 13] Games for Fun and Learning
*4* - TH 2] Public Speaking
*14* - TH 5] Low Carbon Diet ? Lose 5000 lbs. In 30 Days
*13* - TH 11] Art Class
*8* - TH 15] Pick-up Basketball
*2* - FRI 2] Disease Detectives
*10* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME
*3* - OTHER] Boat Building

Bush, Melanie 	
*Magdalena*	*4* - TU 7b] Storybook Cooking
*3* - WED 4] Gym Time for Little Kids
*1* - WED 6] art for everyone
*2* - WED 9] Costuming and role-play
*5* - TH 3] Seed Bead Jewelry
*6* - OTHER] Shadow Puppets

Carberry, Claudia 	
*Colleen*	** -
*Kathleen*	** -

Carpenter, Annie 	
*Korin*	*2* - MON 1] Creative Writing Workshop
*5* - MON 4]Introduction to Genetics
*0* - TUE 4] Indoor soccer
*7* - WED 1]Conversational Japanese
*8* - WED 5] Star Wars and Philosophy
*6* - WED 10] History of the War Between the States, 1861-1865
*3* - WED 13] Games for Fun and Learning
*9* - THU 9] Magic the Gathering Club
*4* - TH 15] Pick-up Basketball
*0* - TH 17] Dungeons and Dragons
*1* - FRI 2] Disease Detectives
*0* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME

Cohen, Liz 	
*Ava*	*0* - WED 6] art for everyone
*5* - WED 8] Pick up Soccer (and maybe some basketball too)
*3* - WED 11] poetry for 6-9 year olds--writing (and listening) from the
senses
*1* - TH 1] Story of the World Part 1: From Bull Jumpers to the Roman
Gladiators
*2* - TH 7] French for Ages 4-8
*4* - FR 12] Roots and Shoots
*0* - OTHER] Boat Building

Colt-Demaree, Jennifer 	
*Emerson*	*0* - WED 4] Gym Time for Little Kids
*1* - TH 1] Story of the World Part 1: From Bull Jumpers to the Roman
Gladiators
*2* - FRI 3] Sing Along Stories
*0* - FRI 4] Frog Math
*0* - FR 7] Magic Tree House Coop -7-9
*3* - OTHER] Shadow Puppets
*Ian*	*0* - WED 4] Gym Time for Little Kids

Daniel, Monica 	
*Taina*	*5* - MON 2] Writing Games Co-op for 7-11
*13* - Mon 4b] Art and Story
*0* - MON 5] Simon Dice
*10* - MON 7] Chess Club
*3* - TUE 2] History for 7-11 year olds
*1* - TUE 7] Head, Heart, and Hands
*6* - WED 5] Star Wars and Philosophy
*11* - WED 6] art for everyone
*4* - WED 8] Pick up Soccer (and maybe some basketball too)
*8* - WED 11] poetry for 6-9 year olds--writing (and listening) from the
senses
*9* - WED 13] Games for Fun and Learning
*13* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME
*7* - FR 9] ARCHITECTURE
*12* - FR 12] Roots and Shoots
*2* - FR 13] Children's Classics Book Club
*Antonio*	*7* - Mon 4b] Art and Story
*0* - MON 5] Simon Dice
*5* - MON 7] Chess Club
*1* - TUE 8] Root Children
*10* - WED 2] Jr. FIRST Lego League
*2* - WED 3] Exploring Cultures and Colors
*9* - WED 6] art for everyone
*6* - WED 8] Pick up Soccer (and maybe some basketball too)
*8* - WED 11] poetry for 6-9 year olds--writing (and listening) from the
senses
*8* - FRI 4] Frog Math
*3* - FR 6] Magic Tree House Coop -4-6
*13* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME
*4* - FR 10] Tumbling Class
*11* - FR 12] Roots and Shoots

Faehndrich, Lorraine 	
*Chloe*	*1* - Mon 4b] Art and Story
*4* - TUE 3] Belly Dancing with Mina
*2* - WED 6] art for everyone
*3* - OTHER] Shadow Puppets

Feavearyear, Jody 	
*Elizabeth*	*0* - MON 4]Introduction to Genetics
*3* - MON 8] Rituals for kids, the magic, fun, and power!
*10* - WED 1]Conversational Japanese
*7* - WED 10] History of the War Between the States, 1861-1865
*8* - WED 13] Games for Fun and Learning
*2* - TH 4] Irish Step Dancing and Ceili Dancing
*4* - TH 12] French for Ages 12 and Up
*6* - TH 14] Fantasy Book Club
*1* - TH 17] Dungeons and Dragons
*5* - FR 9] ARCHITECTURE
*9* - FR 14] Go group
*Emily*	*2* - MON 8] Rituals for kids, the magic, fun, and power!
*7* - WED 1]Conversational Japanese
*4* - WED 6] art for everyone
*1* - TH 17] Dungeons and Dragons
*5* - FRI 5] French for 9-12 Year Olds
*3* - FR 9] ARCHITECTURE
*8* - FR 14] Go group

Fitzke, Aileen 	
*Nicholas*	** -
*Joseph*	*0* - MON 4]Introduction to Genetics
*0* - MON 9] GAME TIME FOR 12 AND UP
*1* - TUE 4] Indoor soccer
*0* - THU 9] Magic the Gathering Club
*0* - FR 9] ARCHITECTURE

Foree, Melissa 	
*Jonah*	*2* - Mon 4b] Art and Story
*3* - WED 8] Pick up Soccer (and maybe some basketball too)
*1* - TH 1] Story of the World Part 1: From Bull Jumpers to the Roman
Gladiators
*6* - TH 7] French for Ages 4-8
*5* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME
*4* - OTHER] Shadow Puppets

Fox, Claire 	
*Felix*	*4* - MON 7] Chess Club
*5* - WED 4] Gym Time for Little Kids
*3* - WED 9] Costuming and role-play
*0* - TH 1] Story of the World Part 1: From Bull Jumpers to the Roman
Gladiators
*0* - FR 12] Roots and Shoots
*1* - FR 13] Children's Classics Book Club
*2* - OTHER] Shadow Puppets
*Casper*	*1* - WED 4] Gym Time for Little Kids
*0* - FR 12] Roots and Shoots

Gaygen, Judy 	
*Ryan*	*5* - MON 4]Introduction to Genetics
*1* - MON 6] Starlab(tm) Planetarium presentation for teens
*7* - MON 9] GAME TIME FOR 12 AND UP
*2* - WED 5] Star Wars and Philosophy
*8* - WED 14] Sitting Around Banging on Things
*4* - TH 5] Low Carbon Diet ? Lose 5000 lbs. In 30 Days
*3* - FRI 2] Disease Detectives
*6* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME

George, ej 	
*Taidgh*	*0* - TUE 2] History for 7-11 year olds
*0* - TUE 7] Head, Heart, and Hands
*0* - WED 2] Jr. FIRST Lego League
*0* - WED 8] Pick up Soccer (and maybe some basketball too)
*0* - WED 9] Costuming and role-play
*0* - WED 11] poetry for 6-9 year olds--writing (and listening) from the
senses
*0* - FR 13] Children's Classics Book Club
*Cian*	*0* - TUE 7] Head, Heart, and Hands
*0* - TUE 8] Root Children
*0* - WED 8] Pick up Soccer (and maybe some basketball too)
*0* - WED 9] Costuming and role-play
*0* - FR 13] Children's Classics Book Club

Gibson-Reyer, Priscilla 	
*Gabriel*	** -
*Hannah*	*1* - Mon 4b] Art and Story
*3* - TUE 3] Belly Dancing with Mina
*2* - TUE 7] Head, Heart, and Hands
*Liam*	*1* - Mon 4b] Art and Story
*2* - TUE 3] Belly Dancing with Mina

Glaser, Linda 	
*Tzipora*	*1* - TH 12] French for Ages 12 and Up
*2* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME
*Elisheva*	*1* - FR 8] Bowling for Fun (with or without Bumpers) AT
BOWL-O-DROME

Grace-Martin, Karen 	
*Julian*	*2* - Mon 4b] Art and Story
*1* - TUE 7] Head, Heart, and Hands
*Cecilia*	*1* - TUE 8] Root Children

Grady, Ellen 	
*Nora*	*1* - TUE 8] Root Children
*0* - TH 4] Irish Step Dancing and Ceili Dancing
*2* - TH 7] French for Ages 4-8
*4* - FRI 3] Sing Along Stories
*5* - FRI 4] Frog Math
*3* - FR 13] Children's Classics Book Club
*Saoirse*	*1* - MON 4]Introduction to Genetics
*2* - MON 6] Starlab(tm) Planetarium presentation for teens
*0* - TH 4] Irish Step Dancing and Ceili Dancing
*4* - TH 5] Low Carbon Diet ? Lose 5000 lbs. In 30 Days
*3* - TH 12] French for Ages 12 and Up
*5* - FRI 2] Disease Detectives
*Rosie*	*1* - MON 4]Introduction to Genetics
*2* - MON 6] Starlab(tm) Planetarium presentation for teens
*0* - TH 4] Irish Step Dancing and Ceili Dancing
*4* - TH 5] Low Carbon Diet ? Lose 5000 lbs. In 30 Days
*3* - TH 12] French for Ages 12 and Up
*5* - FRI 2] Disease Detectives

Grimm, Pamela 	
*Hannah*	*0* - MON 1] Creative Writing Workshop
*0* - MON 4]Introduction to Genetics
*0* - MON 5b] Plant Biology
*0* - MON 7] Chess Club
*0* - MON 9] GAME TIME FOR 12 AND UP
*0* - WED 1]Conversational Japanese
*0* - WED 5] Star Wars and Philosophy
*0* - WED 9] Costuming and role-play
*0* - WED 13] Games for Fun and Learning
*0* - TH 4] Irish Step Dancing and Ceili Dancing
*0* - TH 6] Music Share and Movement
*0* - TH 12] French for Ages 12 and Up
*1* - TH 17] Dungeons and Dragons
*0* - FRI 2] Disease Detectives
*0* - FR 9] ARCHITECTURE
*0* - FR 14] Go group

Groves-Haley, Bec 	
*Sierra*	*3* - TUE 3] Belly Dancing with Mina
*1* - TH 3] Seed Bead Jewelry
*2* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME
*Hana*	*1* - WED 3] Exploring Cultures and Colors
*2* - FR 12] Roots and Shoots

Haskins, Stephanie 	
*Kai*	*0* - MON 3] Baking for 7-8 year olds
*1* - WED 1]Conversational Japanese
*2* - WED 5] Star Wars and Philosophy
*0* - TH 14] Fantasy Book Club
*3* - TH 17] Dungeons and Dragons
*4* - FR 12] Roots and Shoots
*Asa*	*0* - MON 3] Baking for 7-8 year olds
*1* - TUE 7] Head, Heart, and Hands
*0* - WED 2] Jr. FIRST Lego League
*2* - FR 10] Tumbling Class
*3* - FR 12] Roots and Shoots

Havell, Tanya 	
*Amelia (Millie)*	*5* - FR 1] Children of the Forest
*1* - FRI 3] Sing Along Stories
*3* - FRI 4] Frog Math
*4* - FR 10] Tumbling Class
*2* - OTHER] Shadow Puppets

Herden, Della 	
*Boon*	*1* - TH 3] Seed Bead Jewelry
*Quinn*	*3* - MON 2] Writing Games Co-op for 7-11
*5* - WED 5] Star Wars and Philosophy
*6* - WED 10] History of the War Between the States, 1861-1865
*4* - WED 13] Games for Fun and Learning
*1* - TH 14] Fantasy Book Club
*2* - TH 17] Dungeons and Dragons

Holmes Stairs, Kimberly 	
*Gregory*	*1* - MON 1] Creative Writing Workshop
*6* - MON 7] Chess Club
*7* - MON 9] GAME TIME FOR 12 AND UP
*4* - WED 1]Conversational Japanese
*0* - WED 6] art for everyone
*2* - WED 10] History of the War Between the States, 1861-1865
*5* - WED 13] Games for Fun and Learning
*0* - TH 5] Low Carbon Diet ? Lose 5000 lbs. In 30 Days
*3* - TH 14] Fantasy Book Club
*0* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME
*8* - FR 14] Go group
*Gregory*	** -

Holzbaur, Donna 	
*Max*	*3* - MON 2] Writing Games Co-op for 7-11
*2* - MON 4]Introduction to Genetics
*0* - TUE 2] History for 7-11 year olds
*1* - TUE 7] Head, Heart, and Hands
*5* - WED 5] Star Wars and Philosophy
*6* - WED 10] History of the War Between the States, 1861-1865
*0* - FR 9] ARCHITECTURE
*4* - FR 13] Children's Classics Book Club

Houseknecht, Ilana 	
*Milo*	*4* - Mon 4b] Art and Story
*5* - MON 7] Chess Club
*9* - WED 6] art for everyone
*7* - WED 9] Costuming and role-play
*6* - WED 11] poetry for 6-9 year olds--writing (and listening) from the
senses
*1* - TH 1] Story of the World Part 1: From Bull Jumpers to the Roman
Gladiators
*3* - FRI 4] Frog Math
*8* - FR 12] Roots and Shoots
*2* - FR 13] Children's Classics Book Club
*10* - OTHER] Shadow Puppets
*Sasha*	*1* - TUE 8] Root Children
*2* - WED 4] Gym Time for Little Kids

Humphrey, Julie 	
*Vanessa*	*1* - MON 1] Creative Writing Workshop
*2* - MON 7] Chess Club
*4* - TH 2] Public Speaking
*3* - TH 11] Art Class

Jackier, Lynne 	
*Kenzey*	*3* - MON 5] Simon Dice
*4* - WED 6] art for everyone
*6* - WED 9] Costuming and role-play
*5* - TH 2] Public Speaking
*1* - TH 14] Fantasy Book Club
*0* - FRI 3] Sing Along Stories
*2* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME
*7* - OTHER] Shadow Puppets

Jenkins, Brooke 	
*Solomon*	*2* - MON 7b] Nature Walks and Other Fun
*0* - TUE 8] Root Children
*0* - WED 8] Pick up Soccer (and maybe some basketball too)
*1* - FR 6] Magic Tree House Coop -4-6
*3* - OTHER] Shadow Puppets
*Calem*	*2* - MON 7b] Nature Walks and Other Fun
*0* - TUE 8] Root Children
*3* - WED 4] Gym Time for Little Kids
*1* - FR 6] Magic Tree House Coop -4-6

Johnson, Inge 	
*Tucker*	*2* - TUE 4] Indoor soccer
*3* - THU 9] Magic the Gathering Club
*1* - TH 17] Dungeons and Dragons
*Amelia*	*4* - TH 1] Story of the World Part 1: From Bull Jumpers to the
Roman Gladiators
*2* - TH 4] Irish Step Dancing and Ceili Dancing
*5* - TH 6] Music Share and Movement
*3* - THU 9b] Games Club
*1* - TH 17] Dungeons and Dragons

Karns, Liz 	
*Lexi*	*1* - FRI 2] Disease Detectives

Kingsley, Tanya 	
*Diego*	*0* - MON 5] Simon Dice
*1* - TUE 8] Root Children
*0* - WED 3] Exploring Cultures and Colors
*0* - WED 8] Pick up Soccer (and maybe some basketball too)
*0* - WED 9] Costuming and role-play
*0* - FRI 4] Frog Math
*2* - FR 6] Magic Tree House Coop -4-6
*0* - FR 12] Roots and Shoots
*3* - OTHER] Shadow Puppets
*Daniel*	*0* - MON 5] Simon Dice

Kuntz, Suzanne 	
*Elizabeth*	*1* - MON 1] Creative Writing Workshop
*2* - MON 4]Introduction to Genetics
*3* - MON 6] Starlab(tm) Planetarium presentation for teens
*5* - MON 9] GAME TIME FOR 12 AND UP
*4* - TH 12] French for Ages 12 and Up

Makarchuk, Jane 	
*Aiden*	*3* - MON 1] Creative Writing Workshop
*2* - MON 4]Introduction to Genetics
*4* - WED 1]Conversational Japanese
*5* - WED 5] Star Wars and Philosophy
*0* - THU 9] Magic the Gathering Club
*6* - TH 15] Pick-up Basketball
*1* - FRI 2] Disease Detectives
*0* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME
*Jarek*	*2* - MON 2] Writing Games Co-op for 7-11
*1* - MON 5b] Plant Biology
*3* - WED 1]Conversational Japanese
*4* - WED 5] Star Wars and Philosophy
*5* - THU 9b] Games Club
*0* - FRI 3] Sing Along Stories
*0* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME
*6* - FR 12] Roots and Shoots
*Andrei*	*1* - WED 4] Gym Time for Little Kids
*2* - FRI 3] Sing Along Stories

Marks, Gigi 	
*Robin*	*1* - TUE 7] Head, Heart, and Hands
*2* - WED 8] Pick up Soccer (and maybe some basketball too)
*4* - FRI 3] Sing Along Stories
*3* - FRI 4] Frog Math
*Fiona*	*3* - TH 4] Irish Step Dancing and Ceili Dancing
*1* - FRI 3] Sing Along Stories
*2* - FRI 4] Frog Math
*Sasha*	** -

McCarty, Heather 	
*Arlo*	*1* - MON 4]Introduction to Genetics
*2* - TUE 4] Indoor soccer
*0* - THU 9] Magic the Gathering Club
*3* - TH 15] Pick-up Basketball
*Rachel*	*2* - MON 2] Writing Games Co-op for 7-11
*1* - TH 3] Seed Bead Jewelry
*4* - TH 6] Music Share and Movement
*0* - THU 9b] Games Club
*3* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME

Moran, Jennifer 	
*Allyson*	*1* - WED 4] Gym Time for Little Kids
*0* - WED 6] art for everyone
*2* - WED 9] Costuming and role-play
*0* - THU 9b] Games Club
*3* - FR 12] Roots and Shoots
*Henry*	*1* - WED 4] Gym Time for Little Kids
*0* - WED 6] art for everyone
*2* - WED 9] Costuming and role-play
*0* - THU 9b] Games Club
*3* - FR 12] Roots and Shoots

Morgan, Julia 	
*Benjamin*	** -

Moss, Pamela 	
*Cora*	*5* - MON 1] Creative Writing Workshop
*3* - MON 4]Introduction to Genetics
*1* - MON 9] GAME TIME FOR 12 AND UP
*4* - TUE 4] Indoor soccer
*2* - WED 6] art for everyone
*7* - TH 14] Fantasy Book Club
*6* - TH 16] Girl's Empowerment and Social Group

Panzer, Nina 	
*Sam*	*1* - Mon 4b] Art and Story
*0* - MON 7b] Nature Walks and Other Fun
*2* - WED 3] Exploring Cultures and Colors
*5* - WED 4] Gym Time for Little Kids
*3* - WED 8] Pick up Soccer (and maybe some basketball too)
*4* - WED 11] poetry for 6-9 year olds--writing (and listening) from the
senses

Rider, Maria 	
*Cameron*	*6* - WED 2] Jr. FIRST Lego League
*1* - TH 1] Story of the World Part 1: From Bull Jumpers to the Roman
Gladiators
*2* - TH 7] French for Ages 4-8
*4* - FR 1] Children of the Forest
*3* - FR 7] Magic Tree House Coop -7-9
*5* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME
*Molly*	*1* - TH 1] Story of the World Part 1: From Bull Jumpers to the
Roman Gladiators
*5* - TH 4] Irish Step Dancing and Ceili Dancing
*2* - TH 7] French for Ages 4-8
*4* - FR 1] Children of the Forest
*3* - FR 6] Magic Tree House Coop -4-6
*6* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME

Roberts, Hank 	
*Will*	** -
*Lucia*	** -

Ruffing, Jennifer 	
*Brennan*	*4* - MON 3] Baking for 7-8 year olds
*3* - WED 6] art for everyone
*2* - WED 8] Pick up Soccer (and maybe some basketball too)
*8* - TH 3] Seed Bead Jewelry
*5* - TH 5] Low Carbon Diet ? Lose 5000 lbs. In 30 Days
*6* - THU 9] Magic the Gathering Club
*7* - TH 17] Dungeons and Dragons
*1* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME
*9* - FR 12] Roots and Shoots

Salmon, Mary Ellen 	
*Dorothy*	*2* - WED 10] History of the War Between the States, 1861-1865
*3* - WED 13] Games for Fun and Learning
*1* - TH 14] Fantasy Book Club

Shank, Gerda 	
*Daniel*	*2* - WED 1]Conversational Japanese
*1* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME
*David*	*4* - MON 5b] Plant Biology
*2* - WED 1]Conversational Japanese
*3* - WED 5] Star Wars and Philosophy
*1* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME
*Samuel*	*1* - FR 8] Bowling for Fun (with or without Bumpers) AT
BOWL-O-DROME

Shopis, Crista 	
*Sirena*	*4* - MON 2] Writing Games Co-op for 7-11
*5* - MON 5b] Plant Biology
*13* - MON 7] Chess Club
*2* - MON 8] Rituals for kids, the magic, fun, and power!
*1* - TUE 7] Head, Heart, and Hands
*6* - TU 7b] Storybook Cooking
*7* - WED 5] Star Wars and Philosophy
*8* - WED 8] Pick up Soccer (and maybe some basketball too)
*9* - WED 9] Costuming and role-play
*10* - WED 14] Sitting Around Banging on Things
*11* - FR 10] Tumbling Class
*12* - FR 13] Children's Classics Book Club
*3* - OTHER] Shadow Puppets
*Aram*	*5* - MON 7] Chess Club
*2* - MON 8] Rituals for kids, the magic, fun, and power!
*1* - TUE 7] Head, Heart, and Hands
*4* - TU 7b] Storybook Cooking
*7* - WED 8] Pick up Soccer (and maybe some basketball too)
*6* - WED 9] Costuming and role-play
*10* - WED 14] Sitting Around Banging on Things
*11* - FR 10] Tumbling Class
*13* - FR 13] Children's Classics Book Club
*3* - OTHER] Shadow Puppets

Singer, Poppy 	
*Leo*	*2* - TU 7b] Storybook Cooking
*1* - FR 1] Children of the Forest
*3* - FR 6] Magic Tree House Coop -4-6

Soriano, Carolyn 	
*T. Rose*	*6* - MON 5] Simon Dice
*7* - MON 7] Chess Club
*2* - TH 1] Story of the World Part 1: From Bull Jumpers to the Roman
Gladiators
*4* - TH 4] Irish Step Dancing and Ceili Dancing
*5* - FR 10] Tumbling Class
*3* - FR 12] Roots and Shoots
*1* - FR 13] Children's Classics Book Club

Spaulding-Lydon, Sarah 	
*Eva*	*0* - TU 7b] Storybook Cooking
*1* - WED 8] Pick up Soccer (and maybe some basketball too)
*0* - FR 6] Magic Tree House Coop -4-6
*2* - FR 12] Roots and Shoots
*Morgan*	*0* - TU 7b] Storybook Cooking
*0* - WED 9] Costuming and role-play
*0* - FR 6] Magic Tree House Coop -4-6
*2* - FR 12] Roots and Shoots

Stearns, Carrie 	
*Rayna*	*3* - MON 2] Writing Games Co-op for 7-11
*1* - WED 10] History of the War Between the States, 1861-1865
*2* - WED 13] Games for Fun and Learning
*5* - TH 14] Fantasy Book Club
*4* - FRI 5] French for 9-12 Year Olds
*6* - FR 9] ARCHITECTURE

Stiles, Michael 	
*Ava*	*3* - MON 5b] Plant Biology
*1* - WED 10] History of the War Between the States, 1861-1865
*2* - WED 13] Games for Fun and Learning

Sumner, Wendy 	
*Julia*	*0* - WED 3] Exploring Cultures and Colors
*1* - FRI 3] Sing Along Stories
*2* - FRI 4] Frog Math
*0* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME
*0* - FR 12] Roots and Shoots
*3* - OTHER] Shadow Puppets
*Wyatt*	*1* - WED 4] Gym Time for Little Kids
*0* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME
*2* - FR 12] Roots and Shoots

Thompson, Amy 	
*Madegan*	** -
*Emmet*	*2* - TUE 2] History for 7-11 year olds
*1* - TUE 7] Head, Heart, and Hands
*4* - WED 5] Star Wars and Philosophy
*3* - WED 10] History of the War Between the States, 1861-1865
*5* - FR 9] ARCHITECTURE
*6* - FR 12] Roots and Shoots
*7* - FR 13] Children's Classics Book Club
*Owen*	*1* - TUE 8] Root Children
*3* - WED 4] Gym Time for Little Kids
*2* - FR 1] Children of the Forest
*1* - OTHER] Shadow Puppets

Tuttle, Robin 	
*Jacob*	*2* - MON 1] Creative Writing Workshop
*7* - MON 4]Introduction to Genetics
*3* - MON 9] GAME TIME FOR 12 AND UP
*1* - TUE 4] Indoor soccer
*11* - WED 5] Star Wars and Philosophy
*10* - TH 2] Public Speaking
*6* - TH 5] Low Carbon Diet ? Lose 5000 lbs. In 30 Days
*5* - THU 9b] Games Club
*0* - TH 15] Pick-up Basketball
*4* - TH 17] Dungeons and Dragons
*8* - FRI 2] Disease Detectives
*9* - FR 9] ARCHITECTURE
*Jonah*	*7* - MON 5b] Plant Biology
*2* - MON 8] Rituals for kids, the magic, fun, and power!
*3* - MON 9] GAME TIME FOR 12 AND UP
*8* - WED 5] Star Wars and Philosophy
*9* - WED 6] art for everyone
*1* - WED 14] Sitting Around Banging on Things
*10* - TH 5] Low Carbon Diet ? Lose 5000 lbs. In 30 Days
*5* - TH 11] Art Class
*4* - FR 9] ARCHITECTURE
*Elias*	*1* - MON 2] Writing Games Co-op for 7-11
*9* - MON 4]Introduction to Genetics
*7* - TUE 4] Indoor soccer
*4* - WED 5] Star Wars and Philosophy
*6* - TH 2] Public Speaking
*8* - TH 5] Low Carbon Diet ? Lose 5000 lbs. In 30 Days
*2* - THU 9] Magic the Gathering Club
*3* - TH 15] Pick-up Basketball
*5* - TH 17] Dungeons and Dragons
*10* - FR 9] ARCHITECTURE

Willet, Pamela 	
*Allegra*	*1* - MON 4]Introduction to Genetics
*0* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME
*Jacob*	*1* - FR 8] Bowling for Fun (with or without Bumpers) AT
BOWL-O-DROME
*Orion*	*1* - MON 5] Simon Dice
*2* - WED 3] Exploring Cultures and Colors
*3* - FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME

Wyly, Brendan 	
*Kate*	*3* - WED 6] art for everyone
*1* - TH 4] Irish Step Dancing and Ceili Dancing
*2* - TH 7] French for Ages 4-8
*5* - FR 10] Tumbling Class
*4* - OTHER] Shadow Puppets

Zygarowicz, Annette 	
*Anastasia*	** -
*Juliette*	*2* - MON 1] Creative Writing Workshop
*3* - MON 4]Introduction to Genetics
*4* - MON 5b] Plant Biology
*1* - WED 10] History of the War Between the States, 1861-1865
*0* - WED 13] Games for Fun and Learning
*5* - TH 14] Fantasy Book Club
*6* - FRI 5] French for 9-12 Year Olds
*7* - FR 9] ARCHITECTURE
*8* - OTHER] Shadow Puppets

Copyright © 2005 Northern Light Learning Center. All Rights Reserved.

 

