    * home <../>
    * members <../?page_id=3>
    * about us <../?page_id=4>
    * events <../?page_id=5>
    * contact <../?page_id=6>

# admin <../admin/adminindex.php>

 

Hide interest <./programReport.php>
Show interest <./programReport.php?showinterest=1>	

*Exploration Presentation*
*UNDER: 0*

*Instructors:* Amy Thompson
*Children*
Child	Interest	Parent
		


*MON 1] Creative Writing Workshop*


*Instructors:* Julie Humphrey
*Children*
Child	Interest	Parent
Sean	1	Burrill, Judy
Korin	2	Carpenter, Annie
Aiden	3	Makarchuk, Jane
Jacob	2	Tuttle, Robin
Juliette	2	Zygarowicz, Annette
Vanessa	1	Humphrey, Julie
Gregory	1	Holmes Stairs, Kimberly
Elizabeth	1	Kuntz, Suzanne
Cora	5	Moss, Pamela
Hannah	0	Grimm, Pamela


*MON 2] Writing Games Co-op for 7-11*


*Instructors:* Robin Tuttle and Jane Makarchuk.
*Children*
Child	Interest	Parent
Nico	1	Barreno, Ananda
Taina	5	Daniel, Monica
Quinn	3	Herden, Della
Max	3	Holzbaur, Donna
Jarek	2	Makarchuk, Jane
Rachel	2	McCarty, Heather
Sirena	4	Shopis, Crista
Elias	1	Tuttle, Robin
Rayna	3	Stearns, Carrie


*MON 3] Baking for 7-8 year olds*


*Instructors:* Lisa Marsella Stephanie Haskins
*Children*
Child	Interest	Parent
Kai	0	Haskins, Stephanie
Asa	0	Haskins, Stephanie
Brennan	4	Ruffing, Jennifer


*MON 4]Introduction to Genetics*
*OVER: 1*

*Instructors:* Aileen Fitzke
*Children*
Child	Interest	Parent
Sean	6	Burrill, Judy
Korin	5	Carpenter, Annie
Elizabeth	0	Feavearyear, Jody
Joseph	0	Fitzke, Aileen
Max	2	Holzbaur, Donna
Aiden	2	Makarchuk, Jane
Arlo	1	McCarty, Heather
Jacob	7	Tuttle, Robin
Elias	9	Tuttle, Robin
Juliette	3	Zygarowicz, Annette
Danny	2	Brophy, Michelle
Troy	3	Bard, Lorraine
Wyeth	3	Bard, Lorraine
Ella	3	Bard, Lorraine
Allegra	1	Willet, Pamela
Ryan	5	Gaygen, Judy
Saoirse	1	Grady, Ellen
Elizabeth	2	Kuntz, Suzanne
Cora	3	Moss, Pamela
Hannah	0	Grimm, Pamela
Rosie	1	Grady, Ellen


*Mon 4b] Art and Story*


*Instructors:* Priscilla Gibson Reyer will need a co-teacher, anyone who
is interested.
*Children*
Child	Interest	Parent
Taina	13	Daniel, Monica
Antonio	7	Daniel, Monica
Sam	1	Panzer, Nina
Chloe	1	Faehndrich, Lorraine
Jonah	2	Foree, Melissa
Milo	4	Houseknecht, Ilana
Julian	2	Grace-Martin, Karen
Hannah	1	Gibson-Reyer, Priscilla
Liam	1	Gibson-Reyer, Priscilla


*MON 5] Simon Dice*


*Instructors:* Jorge Cuevas
*Children*
Child	Interest	Parent
Sean	7	Burrill, Judy
Taina	0	Daniel, Monica
Antonio	0	Daniel, Monica
Orion	1	Willet, Pamela
T. Rose	6	Soriano, Carolyn
Zeke	3	Birnbaum, Jennifer Lawrence
Diego	0	Kingsley, Tanya
Daniel	0	Kingsley, Tanya
Kenzey	3	Jackier, Lynne


*MON 5b] Plant Biology*


*Instructors:* Ananda Barreno Nico's Mother
*Children*
Child	Interest	Parent
Jarek	1	Makarchuk, Jane
David	4	Shank, Gerda
Sirena	5	Shopis, Crista
Jonah	7	Tuttle, Robin
Juliette	4	Zygarowicz, Annette
Troy	5	Bard, Lorraine
Wyeth	5	Bard, Lorraine
Ella	7	Bard, Lorraine
Ava	3	Stiles, Michael
Hannah	0	Grimm, Pamela


*MON 6] Starlab(tm) Planetarium presentation for teens*


*Instructors:* Jody Feavearyear
*Children*
Child	Interest	Parent
Danny	1	Brophy, Michelle
Ryan	1	Gaygen, Judy
Saoirse	2	Grady, Ellen
Elizabeth	3	Kuntz, Suzanne
Rosie	2	Grady, Ellen


*MON 7] Chess Club*
*OVER: 1*

*Instructors:* Jennifer Ruffing
*Children*
Child	Interest	Parent
Sean	11	Burrill, Judy
Taina	10	Daniel, Monica
Antonio	5	Daniel, Monica
Felix	4	Fox, Claire
Sirena	13	Shopis, Crista
Aram	5	Shopis, Crista
T. Rose	7	Soriano, Carolyn
Vanessa	2	Humphrey, Julie
Milo	5	Houseknecht, Ilana
Gregory	6	Holmes Stairs, Kimberly
Hannah	0	Grimm, Pamela


*MON 7b] Nature Walks and Other Fun*


*Instructors:* Poppy Singer, Nina Panzer
*Children*
Child	Interest	Parent
Sam	0	Panzer, Nina
Quinn	5	Buechel, Jacquelyn
Anton	5	Buechel, Jacquelyn
Solomon	2	Jenkins, Brooke
Calem	2	Jenkins, Brooke


*MON 8] Rituals for kids, the magic, fun, and power!*


*Instructors:* Neal Wecker
*Children*
Child	Interest	Parent
Nico	3	Barreno, Ananda
Elizabeth	3	Feavearyear, Jody
Emily	2	Feavearyear, Jody
Sirena	2	Shopis, Crista
Aram	2	Shopis, Crista
Jonah	2	Tuttle, Robin


*MON 9] GAME TIME FOR 12 AND UP*


*Instructors:* michele brophy
*Children*
Child	Interest	Parent
Sean	12	Burrill, Judy
Joseph	0	Fitzke, Aileen
Jacob	3	Tuttle, Robin
Jonah	3	Tuttle, Robin
Danny	3	Brophy, Michelle
Troy	10	Bard, Lorraine
Wyeth	9	Bard, Lorraine
Ryan	7	Gaygen, Judy
Gregory	7	Holmes Stairs, Kimberly
Elizabeth	5	Kuntz, Suzanne
Cora	1	Moss, Pamela
Hannah	0	Grimm, Pamela


*TUE 2] History for 7-11 year olds*


*Instructors:* Donna Holzbaur
*Children*
Child	Interest	Parent
Taina	3	Daniel, Monica
Taidgh	0	George, ej
Max	0	Holzbaur, Donna
Julia	2	Bruce-Robertson, Jane
Caroline	2	Bruce-Robertson, Jane
William	2	Bruce-Robertson, Jane
Gabriel	5	Barry, Paula
Emmet	2	Thompson, Amy


*TUE 3] Belly Dancing with Mina*


*Instructors:* Mina; Wendy Sumner coordinator
*Children*
Child	Interest	Parent
Jessie	2	Burrill, Judy
Chloe	4	Faehndrich, Lorraine
Sierra	3	Groves-Haley, Bec
Hannah	3	Gibson-Reyer, Priscilla
Liam	2	Gibson-Reyer, Priscilla


*TUE 4] Indoor soccer*
*UNDER: -9*

*Instructors:* Mike Carpenter-may need a co-leader
*Children*
Child	Interest	Parent
Nico	2	Barreno, Ananda
Sean	9	Burrill, Judy
Korin	0	Carpenter, Annie
Joseph	1	Fitzke, Aileen
Arlo	2	McCarty, Heather
Jacob	1	Tuttle, Robin
Elias	7	Tuttle, Robin
Tucker	2	Johnson, Inge
Cora	4	Moss, Pamela


*TU 5] Creative Crafting and for Girls 10 and up*
*UNDER: 0*

*Instructors:* Carrie Stearns and Heather McCarty
*Children*
Child	Interest	Parent
		


*TUE 6]Writing for Girls 10 and up*
*UNDER: 0*

*Instructors:* Claudia Carberry, co-ledaers: Carrie Stearns, Heather McCarty
*Children*
Child	Interest	Parent
		


*TUE 7] Head, Heart, and Hands*
*OVER: 9*

*Instructors:* ej George and Jane Bruce-Robertson
*Children*
Child	Interest	Parent
Taina	1	Daniel, Monica
Taidgh	0	George, ej
Cian	0	George, ej
Max	1	Holzbaur, Donna
Sirena	1	Shopis, Crista
Aram	1	Shopis, Crista
Julia	0	Bruce-Robertson, Jane
Caroline	0	Bruce-Robertson, Jane
William	0	Bruce-Robertson, Jane
Gabriel	4	Barry, Paula
Emmet	1	Thompson, Amy
Asa	1	Haskins, Stephanie
Oliver	2	Berger, Sharon
Robin	1	Marks, Gigi
Julian	1	Grace-Martin, Karen
Hannah	2	Gibson-Reyer, Priscilla


*TU 7b] Storybook Cooking*
*OVER: 1*

*Instructors:* Sarah Spaulding-Lydon
*Children*
Child	Interest	Parent
Sirena	6	Shopis, Crista
Aram	4	Shopis, Crista
Zeke	7	Birnbaum, Jennifer Lawrence
Leo	2	Singer, Poppy
Eva	0	Spaulding-Lydon, Sarah
Morgan	0	Spaulding-Lydon, Sarah
Magdalena	4	Bush, Melanie


*TUE 8] Root Children*
*OVER: 5*

*Instructors:* Sharon Berger Brooke Jenkins Paula Barry
*Children*
Child	Interest	Parent
Antonio	1	Daniel, Monica
Cian	0	George, ej
Aiden	0	Barry, Paula
Owen	1	Thompson, Amy
Quinn	2	Buechel, Jacquelyn
Anton	2	Buechel, Jacquelyn
Diego	1	Kingsley, Tanya
Sam	1	Berger, Sharon
Solomon	0	Jenkins, Brooke
Calem	0	Jenkins, Brooke
Nora	1	Grady, Ellen
Sasha	1	Houseknecht, Ilana
Cecilia	1	Grace-Martin, Karen


*TU 9] Social Time for Girls 10 and up*
*UNDER: 0*

*Instructors:* Claudia Carberry
*Children*
Child	Interest	Parent
		


*WED 1]Conversational Japanese*


*Instructors:* Scott Makarchuk
*Children*
Child	Interest	Parent
Korin	7	Carpenter, Annie
Elizabeth	10	Feavearyear, Jody
Emily	7	Feavearyear, Jody
Aiden	4	Makarchuk, Jane
Jarek	3	Makarchuk, Jane
Daniel	2	Shank, Gerda
David	2	Shank, Gerda
Troy	6	Bard, Lorraine
Ella	8	Bard, Lorraine
Kai	1	Haskins, Stephanie
Sheila	1	Brown, Sara
Gregory	4	Holmes Stairs, Kimberly
Hannah	0	Grimm, Pamela


*WED 2] Jr. FIRST Lego League*
*UNDER: -5*

*Instructors:* Maria Rider
*Children*
Child	Interest	Parent
Antonio	10	Daniel, Monica
Taidgh	0	George, ej
Asa	0	Haskins, Stephanie
Oliver	0	Berger, Sharon
Cameron	6	Rider, Maria


*WED 3] Exploring Cultures and Colors*


*Instructors:* Tanya Kingsley -Spanish; Wendy Sumner- Multicultural
activity; Ann Massotti -Watercolor wet-on-wet painting
*Children*
Child	Interest	Parent
Antonio	2	Daniel, Monica
Sam	2	Panzer, Nina
Orion	2	Willet, Pamela
Hana	1	Groves-Haley, Bec
Diego	0	Kingsley, Tanya
Julia	0	Sumner, Wendy


*WED 4] Gym Time for Little Kids*


*Instructors:* Jane Makarchuk and Kristin Brennen
*Children*
Child	Interest	Parent
Felix	5	Fox, Claire
Casper	1	Fox, Claire
Andrei	1	Makarchuk, Jane
Sam	5	Panzer, Nina
Allyson	1	Moran, Jennifer
Henry	1	Moran, Jennifer
Zeke	6	Birnbaum, Jennifer Lawrence
Aiden	1	Barry, Paula
Owen	3	Thompson, Amy
Emerson	0	Colt-Demaree, Jennifer
Ian	0	Colt-Demaree, Jennifer
Quinn	3	Buechel, Jacquelyn
Anton	3	Buechel, Jacquelyn
Wyatt	1	Sumner, Wendy
Calem	3	Jenkins, Brooke
Sasha	2	Houseknecht, Ilana
Magdalena	3	Bush, Melanie


*WED 5] Star Wars and Philosophy*


*Instructors:* Scott Makarchuk
*Children*
Child	Interest	Parent
Korin	8	Carpenter, Annie
Taina	6	Daniel, Monica
Quinn	5	Herden, Della
Max	5	Holzbaur, Donna
Aiden	5	Makarchuk, Jane
Jarek	4	Makarchuk, Jane
David	3	Shank, Gerda
Sirena	7	Shopis, Crista
Jacob	11	Tuttle, Robin
Jonah	8	Tuttle, Robin
Elias	4	Tuttle, Robin
Troy	7	Bard, Lorraine
Wyeth	6	Bard, Lorraine
Ella	9	Bard, Lorraine
Gabriel	6	Barry, Paula
Emmet	4	Thompson, Amy
Kai	2	Haskins, Stephanie
Ryan	2	Gaygen, Judy
Hannah	0	Grimm, Pamela


*WED 6] art for everyone*
*OVER: 15*

*Instructors:* Jennifer Moran
*Children*
Child	Interest	Parent
Ava	0	Cohen, Liz
Taina	11	Daniel, Monica
Antonio	9	Daniel, Monica
Emily	4	Feavearyear, Jody
Jonah	9	Tuttle, Robin
Allyson	0	Moran, Jennifer
Henry	0	Moran, Jennifer
Chloe	2	Faehndrich, Lorraine
Brennan	3	Ruffing, Jennifer
Milo	9	Houseknecht, Ilana
Gregory	0	Holmes Stairs, Kimberly
Kate	3	Wyly, Brendan
Kenzey	4	Jackier, Lynne
Magdalena	1	Bush, Melanie
Cora	2	Moss, Pamela


*WED 8] Pick up Soccer (and maybe some basketball too)*
*OVER: 1*

*Instructors:* Ben Jenkins
*Children*
Child	Interest	Parent
Ava	5	Cohen, Liz
Taina	4	Daniel, Monica
Antonio	6	Daniel, Monica
Taidgh	0	George, ej
Cian	0	George, ej
Sam	3	Panzer, Nina
Sirena	8	Shopis, Crista
Aram	7	Shopis, Crista
Ishan	4	Agarwal, Madhurima
Zeke	2	Birnbaum, Jennifer Lawrence
Jonah	3	Foree, Melissa
Eva	1	Spaulding-Lydon, Sarah
Diego	0	Kingsley, Tanya
Solomon	0	Jenkins, Brooke
Brennan	2	Ruffing, Jennifer
Robin	2	Marks, Gigi


*WED 9] Costuming and role-play*


*Instructors:* Ilana Houseknecht
*Children*
Child	Interest	Parent
Felix	3	Fox, Claire
Taidgh	0	George, ej
Cian	0	George, ej
Sirena	9	Shopis, Crista
Aram	6	Shopis, Crista
Allyson	2	Moran, Jennifer
Henry	2	Moran, Jennifer
Gabriel	1	Barry, Paula
Aiden	2	Barry, Paula
Morgan	0	Spaulding-Lydon, Sarah
Diego	0	Kingsley, Tanya
Milo	7	Houseknecht, Ilana
Kenzey	6	Jackier, Lynne
Magdalena	2	Bush, Melanie
Hannah	0	Grimm, Pamela


*WED 10] History of the War Between the States, 1861-1865*


*Instructors:* Mike & Kelly Stiles
*Children*
Child	Interest	Parent
Nico	5	Barreno, Ananda
Sean	5	Burrill, Judy
Korin	6	Carpenter, Annie
Elizabeth	7	Feavearyear, Jody
Quinn	6	Herden, Della
Max	6	Holzbaur, Donna
Juliette	1	Zygarowicz, Annette
Rayna	1	Stearns, Carrie
Troy	4	Bard, Lorraine
Wyeth	4	Bard, Lorraine
Ella	5	Bard, Lorraine
Emmet	3	Thompson, Amy
Ava	1	Stiles, Michael
Dorothy	2	Salmon, Mary Ellen
Gregory	2	Holmes Stairs, Kimberly


*WED 11] poetry for 6-9 year olds--writing (and listening) from the senses*


*Instructors:* Gigi Marks
*Children*
Child	Interest	Parent
Ava	3	Cohen, Liz
Taina	8	Daniel, Monica
Antonio	8	Daniel, Monica
Taidgh	0	George, ej
Sam	4	Panzer, Nina
Ishan	3	Agarwal, Madhurima
Milo	6	Houseknecht, Ilana


*WED 13] Games for Fun and Learning*


*Instructors:* Mary Ellen Salmon and Annette Zygarowicz
*Children*
Child	Interest	Parent
Sean	8	Burrill, Judy
Korin	3	Carpenter, Annie
Taina	9	Daniel, Monica
Elizabeth	8	Feavearyear, Jody
Quinn	4	Herden, Della
Juliette	0	Zygarowicz, Annette
Rayna	2	Stearns, Carrie
Gabriel	7	Barry, Paula
Ava	2	Stiles, Michael
Dorothy	3	Salmon, Mary Ellen
Gregory	5	Holmes Stairs, Kimberly
Hannah	0	Grimm, Pamela


*WED 14] Sitting Around Banging on Things*


*Instructors:* Dan Gaygen Judy Gaygen
*Children*
Child	Interest	Parent
Sirena	10	Shopis, Crista
Aram	10	Shopis, Crista
Jonah	1	Tuttle, Robin
Ryan	8	Gaygen, Judy


*TH 1] Story of the World Part 1: From Bull Jumpers to the Roman Gladiators*
*OVER: 5*

*Instructors:* Claire Hope Fox
*Children*
Child	Interest	Parent
Ava	1	Cohen, Liz
Felix	0	Fox, Claire
Julia	4	Bruce-Robertson, Jane
Caroline	4	Bruce-Robertson, Jane
William	4	Bruce-Robertson, Jane
T. Rose	2	Soriano, Carolyn
Emerson	1	Colt-Demaree, Jennifer
Jonah	1	Foree, Melissa
Amelia	4	Johnson, Inge
Cameron	1	Rider, Maria
Molly	1	Rider, Maria
Milo	1	Houseknecht, Ilana


*TH 2] Public Speaking*


*Instructors:* Jennifer Ruffing
*Children*
Child	Interest	Parent
Sean	4	Burrill, Judy
Jacob	10	Tuttle, Robin
Elias	6	Tuttle, Robin
Ella	6	Bard, Lorraine
Vanessa	4	Humphrey, Julie
Kenzey	5	Jackier, Lynne


*TH 3] Seed Bead Jewelry*


*Instructors:* Inge Johnson
*Children*
Child	Interest	Parent
Nico	4	Barreno, Ananda
Boon	1	Herden, Della
Rachel	1	McCarty, Heather
Sierra	1	Groves-Haley, Bec
Brennan	8	Ruffing, Jennifer
Magdalena	5	Bush, Melanie


*TH 4] Irish Step Dancing and Ceili Dancing*


*Instructors:* Nora De Mott Grady, Rosie Grady Sayvetz, Ellen Grady
*Children*
Child	Interest	Parent
Jessie	1	Burrill, Judy
Elizabeth	2	Feavearyear, Jody
Julia	5	Bruce-Robertson, Jane
Caroline	5	Bruce-Robertson, Jane
William	5	Bruce-Robertson, Jane
T. Rose	4	Soriano, Carolyn
Zeke	0	Birnbaum, Jennifer Lawrence
Amelia	2	Johnson, Inge
Molly	5	Rider, Maria
Nora	0	Grady, Ellen
Saoirse	0	Grady, Ellen
Fiona	3	Marks, Gigi
Sheila	1	Brown, Sara
Kate	1	Wyly, Brendan
Hannah	0	Grimm, Pamela
Rosie	0	Grady, Ellen


*TH 5] Low Carbon Diet ? Lose 5000 lbs. In 30 Days*
*OVER: 2*

*Instructors:* Judy Burrill
*Children*
Child	Interest	Parent
Sean	14	Burrill, Judy
Jacob	6	Tuttle, Robin
Jonah	10	Tuttle, Robin
Elias	8	Tuttle, Robin
Troy	2	Bard, Lorraine
Wyeth	2	Bard, Lorraine
Ella	4	Bard, Lorraine
Ryan	4	Gaygen, Judy
Brennan	5	Ruffing, Jennifer
Saoirse	4	Grady, Ellen
Gregory	0	Holmes Stairs, Kimberly
Rosie	4	Grady, Ellen


*TH 6] Music Share and Movement*
*UNDER: -3*

*Instructors:* Inge Johnson and parents of participants, possibly 2
rotating. Or if there is a someone inspired to Co-lead that would be
welcome as well.
*Children*
Child	Interest	Parent
Rachel	4	McCarty, Heather
Amelia	5	Johnson, Inge
Hannah	0	Grimm, Pamela


*TH 7] French for Ages 4-8*


*Instructors:* Instructor: Jessie Wasserman; Coordinator: Melissa Foree
*Children*
Child	Interest	Parent
Ava	2	Cohen, Liz
Julia	6	Bruce-Robertson, Jane
Caroline	6	Bruce-Robertson, Jane
William	6	Bruce-Robertson, Jane
Jonah	6	Foree, Melissa
Cameron	2	Rider, Maria
Molly	2	Rider, Maria
Nora	2	Grady, Ellen
Kate	2	Wyly, Brendan


*THU 9] Magic the Gathering Club*


*Instructors:* Heather McCarty/Co-leader requested
*Children*
Child	Interest	Parent
Korin	9	Carpenter, Annie
Joseph	0	Fitzke, Aileen
Aiden	0	Makarchuk, Jane
Arlo	0	McCarty, Heather
Elias	2	Tuttle, Robin
Troy	9	Bard, Lorraine
Wyeth	8	Bard, Lorraine
Tucker	3	Johnson, Inge
Brennan	6	Ruffing, Jennifer


*THU 9b] Games Club*
*OVER: 10*

*Instructors:* Heather McCarty
*Children*
Child	Interest	Parent
Jarek	5	Makarchuk, Jane
Rachel	0	McCarty, Heather
Jacob	5	Tuttle, Robin
Ella	10	Bard, Lorraine
Allyson	0	Moran, Jennifer
Henry	0	Moran, Jennifer
Julia	7	Bruce-Robertson, Jane
Caroline	7	Bruce-Robertson, Jane
William	7	Bruce-Robertson, Jane
Amelia	3	Johnson, Inge


*TH 11] Art Class*
*UNDER: -4*

*Instructors:* Jessie Bonney-Burill
*Children*
Child	Interest	Parent
Sean	13	Burrill, Judy
Jonah	5	Tuttle, Robin
Vanessa	3	Humphrey, Julie
Sheila	1	Brown, Sara


*TH 12] French for Ages 12 and Up*


*Instructors:* Instructor: Jessie Wasserman: Coordinator: Melissa Foree
*Children*
Child	Interest	Parent
Elizabeth	4	Feavearyear, Jody
Tzipora	1	Glaser, Linda
Saoirse	3	Grady, Ellen
Elizabeth	4	Kuntz, Suzanne
Hannah	0	Grimm, Pamela
Rosie	3	Grady, Ellen


*TH 13] Thou Art Turtle Dreamin?*
*UNDER: 0*

*Instructors:* Paul J. Speight & Maryfaith Miller (contact person: Bec
Groves-Haley)
*Children*
Child	Interest	Parent
		


*TH 14] Fantasy Book Club*


*Instructors:* Stephanie Haskins
*Children*
Child	Interest	Parent
Elizabeth	6	Feavearyear, Jody
Quinn	1	Herden, Della
Juliette	5	Zygarowicz, Annette
Rayna	5	Stearns, Carrie
Kai	0	Haskins, Stephanie
Dorothy	1	Salmon, Mary Ellen
Gregory	3	Holmes Stairs, Kimberly
Kenzey	1	Jackier, Lynne
Cora	7	Moss, Pamela


*TH 15] Pick-up Basketball*


*Instructors:* Steve Gelber
*Children*
Child	Interest	Parent
Sean	8	Burrill, Judy
Korin	4	Carpenter, Annie
Aiden	6	Makarchuk, Jane
Arlo	3	McCarty, Heather
Jacob	0	Tuttle, Robin
Elias	3	Tuttle, Robin
Troy	8	Bard, Lorraine
Wyeth	7	Bard, Lorraine


*TH 16] Girl's Empowerment and Social Group*
*UNDER: -3*

*Instructors:* Jessie Bonney-Burill (Leader) Heather Scheck (Co-Leader)
*Children*
Child	Interest	Parent
Ella	2	Bard, Lorraine
Sheila	1	Brown, Sara
Cora	6	Moss, Pamela


*TH 17] Dungeons and Dragons*


*Instructors:* Della Herden
*Children*
Child	Interest	Parent
Korin	0	Carpenter, Annie
Elizabeth	1	Feavearyear, Jody
Emily	1	Feavearyear, Jody
Quinn	2	Herden, Della
Jacob	4	Tuttle, Robin
Elias	5	Tuttle, Robin
Kai	3	Haskins, Stephanie
Tucker	1	Johnson, Inge
Amelia	1	Johnson, Inge
Brennan	7	Ruffing, Jennifer
Hannah	1	Grimm, Pamela


*FR 1] Children of the Forest*


*Instructors:* Tanya Havell, Monica Bosworth
*Children*
Child	Interest	Parent
Owen	2	Thompson, Amy
Amelia (Millie)	5	Havell, Tanya
Leo	1	Singer, Poppy
Quinn	4	Buechel, Jacquelyn
Anton	4	Buechel, Jacquelyn
Cameron	4	Rider, Maria
Molly	4	Rider, Maria


*FRI 2] Disease Detectives*


*Instructors:* Liz Karns
*Children*
Child	Interest	Parent
Sean	2	Burrill, Judy
Korin	1	Carpenter, Annie
Aiden	1	Makarchuk, Jane
Jacob	8	Tuttle, Robin
Troy	1	Bard, Lorraine
Wyeth	1	Bard, Lorraine
Ella	1	Bard, Lorraine
Lexi	1	Karns, Liz
Ryan	3	Gaygen, Judy
Saoirse	5	Grady, Ellen
Hannah	0	Grimm, Pamela
Rosie	5	Grady, Ellen


*FRI 3] Sing Along Stories*


*Instructors:* John Simon, Leader Lynne Jackier and Kenzey Simon, Co-leaders
*Children*
Child	Interest	Parent
Jarek	0	Makarchuk, Jane
Andrei	2	Makarchuk, Jane
Ishan	2	Agarwal, Madhurima
Tara	0	Agarwal, Madhurima
Zeke	1	Birnbaum, Jennifer Lawrence
Amelia (Millie)	1	Havell, Tanya
Emerson	2	Colt-Demaree, Jennifer
Julia	1	Sumner, Wendy
Nora	4	Grady, Ellen
Robin	4	Marks, Gigi
Fiona	1	Marks, Gigi
Kenzey	0	Jackier, Lynne


*FRI 4] Frog Math*
*OVER: 3*

*Instructors:* Jenn Colt-Demaree and Madhurima Agarwal
*Children*
Child	Interest	Parent
Antonio	8	Daniel, Monica
Ishan	0	Agarwal, Madhurima
Zeke	4	Birnbaum, Jennifer Lawrence
Amelia (Millie)	3	Havell, Tanya
Emerson	0	Colt-Demaree, Jennifer
Diego	0	Kingsley, Tanya
Julia	2	Sumner, Wendy
Nora	5	Grady, Ellen
Robin	3	Marks, Gigi
Fiona	2	Marks, Gigi
Milo	3	Houseknecht, Ilana


*FRI 5] French for 9-12 Year Olds*
*UNDER: -3*

*Instructors:* Instructor: Jessie Wasserman; Coordinator: Melissa Foree
*Children*
Child	Interest	Parent
Emily	5	Feavearyear, Jody
Juliette	6	Zygarowicz, Annette
Rayna	4	Stearns, Carrie


*FR 6] Magic Tree House Coop -4-6*
*OVER: 1*

*Instructors:* Madhurima A. and Sarah S-L
*Children*
Child	Interest	Parent
Antonio	3	Daniel, Monica
Tara	0	Agarwal, Madhurima
Zeke	5	Birnbaum, Jennifer Lawrence
Aiden	3	Barry, Paula
Leo	3	Singer, Poppy
Eva	0	Spaulding-Lydon, Sarah
Morgan	0	Spaulding-Lydon, Sarah
Diego	2	Kingsley, Tanya
Molly	3	Rider, Maria
Solomon	1	Jenkins, Brooke
Calem	1	Jenkins, Brooke


*FR 7] Magic Tree House Coop -7-9*
*UNDER: -3*

*Instructors:* Madhurima A. and Jenn C-D
*Children*
Child	Interest	Parent
Ishan	0	Agarwal, Madhurima
Emerson	0	Colt-Demaree, Jennifer
Cameron	3	Rider, Maria


*FR 8] Bowling for Fun (with or without Bumpers) AT BOWL-O-DROME*


*Instructors:* Alan Willett
*Children*
Child	Interest	Parent
Sean	10	Burrill, Judy
Korin	0	Carpenter, Annie
Taina	13	Daniel, Monica
Antonio	13	Daniel, Monica
Tzipora	2	Glaser, Linda
Elisheva	1	Glaser, Linda
Aiden	0	Makarchuk, Jane
Jarek	0	Makarchuk, Jane
Rachel	3	McCarty, Heather
Daniel	1	Shank, Gerda
David	1	Shank, Gerda
Samuel	1	Shank, Gerda
Allegra	0	Willet, Pamela
Jacob	1	Willet, Pamela
Orion	3	Willet, Pamela
Sierra	2	Groves-Haley, Bec
Jonah	5	Foree, Melissa
Julia	0	Sumner, Wendy
Wyatt	0	Sumner, Wendy
Cameron	5	Rider, Maria
Molly	6	Rider, Maria
Ryan	6	Gaygen, Judy
Brennan	1	Ruffing, Jennifer
Sheila	1	Brown, Sara
Gregory	0	Holmes Stairs, Kimberly
Kenzey	2	Jackier, Lynne


*FR 9] ARCHITECTURE*
*OVER: 4*

*Instructors:* Lorraine Bard and Donna Holzbaur, (if on fri)
*Children*
Child	Interest	Parent
Taina	7	Daniel, Monica
Elizabeth	5	Feavearyear, Jody
Emily	3	Feavearyear, Jody
Joseph	0	Fitzke, Aileen
Max	0	Holzbaur, Donna
Jacob	9	Tuttle, Robin
Jonah	4	Tuttle, Robin
Elias	10	Tuttle, Robin
Juliette	7	Zygarowicz, Annette
Rayna	6	Stearns, Carrie
Troy	11	Bard, Lorraine
Wyeth	10	Bard, Lorraine
Ella	11	Bard, Lorraine
Gabriel	2	Barry, Paula
Emmet	5	Thompson, Amy
Hannah	0	Grimm, Pamela


*FR 10] Tumbling Class*
*OVER: 6*

*Instructors:* Paula Barry
*Children*
Child	Interest	Parent
Antonio	4	Daniel, Monica
Sirena	11	Shopis, Crista
Aram	11	Shopis, Crista
Ishan	1	Agarwal, Madhurima
Tara	1	Agarwal, Madhurima
Julia	1	Bruce-Robertson, Jane
Caroline	1	Bruce-Robertson, Jane
William	1	Bruce-Robertson, Jane
T. Rose	5	Soriano, Carolyn
Zeke	0	Birnbaum, Jennifer Lawrence
Asa	2	Haskins, Stephanie
Amelia (Millie)	4	Havell, Tanya
Kate	5	Wyly, Brendan


*FR 12] Roots and Shoots*


*Instructors:* Claire Hope Fox
*Children*
Child	Interest	Parent
Ava	4	Cohen, Liz
Taina	12	Daniel, Monica
Antonio	11	Daniel, Monica
Felix	0	Fox, Claire
Casper	0	Fox, Claire
Jarek	6	Makarchuk, Jane
Ishan	0	Agarwal, Madhurima
Tara	0	Agarwal, Madhurima
Allyson	3	Moran, Jennifer
Henry	3	Moran, Jennifer
T. Rose	3	Soriano, Carolyn
Gabriel	0	Barry, Paula
Aiden	0	Barry, Paula
Emmet	6	Thompson, Amy
Kai	4	Haskins, Stephanie
Asa	3	Haskins, Stephanie
Hana	2	Groves-Haley, Bec
Eva	2	Spaulding-Lydon, Sarah
Morgan	2	Spaulding-Lydon, Sarah
Quinn	1	Buechel, Jacquelyn
Anton	1	Buechel, Jacquelyn
Diego	0	Kingsley, Tanya
Julia	0	Sumner, Wendy
Wyatt	2	Sumner, Wendy
Oliver	1	Berger, Sharon
Brennan	9	Ruffing, Jennifer
Milo	8	Houseknecht, Ilana


*FR 13] Children's Classics Book Club*
*OVER: 5*

*Instructors:* Jane Bruce-Robertson and ej George
*Children*
Child	Interest	Parent
Taina	2	Daniel, Monica
Felix	1	Fox, Claire
Taidgh	0	George, ej
Cian	0	George, ej
Max	4	Holzbaur, Donna
Sirena	12	Shopis, Crista
Aram	13	Shopis, Crista
Julia	0	Bruce-Robertson, Jane
Caroline	0	Bruce-Robertson, Jane
William	0	Bruce-Robertson, Jane
T. Rose	1	Soriano, Carolyn
Gabriel	3	Barry, Paula
Emmet	7	Thompson, Amy
Nora	3	Grady, Ellen
Milo	2	Houseknecht, Ilana


*FR 14] Go group*


*Instructors:* Korin Carpenter
*Children*
Child	Interest	Parent
Elizabeth	9	Feavearyear, Jody
Emily	8	Feavearyear, Jody
Gregory	8	Holmes Stairs, Kimberly
Hannah	0	Grimm, Pamela


*OTHER] Boat Building*


*Instructors:* Crista Shopis I would like a parent of one of the
children involved to be the co-leader if possible. This project will go
as fast or as slow as the group of kids working on it wants it to go.
*Children*
Child	Interest	Parent
Sean	3	Burrill, Judy
Ava	0	Cohen, Liz


*OTHER] Shadow Puppets*


*Instructors:* leader: Tom Knight coordinator: Lorraine Faehndrich
*Children*
Child	Interest	Parent
Felix	2	Fox, Claire
Sirena	3	Shopis, Crista
Aram	3	Shopis, Crista
Juliette	8	Zygarowicz, Annette
Chloe	3	Faehndrich, Lorraine
Julia	3	Bruce-Robertson, Jane
Caroline	3	Bruce-Robertson, Jane
William	3	Bruce-Robertson, Jane
Gabriel	0	Barry, Paula
Owen	1	Thompson, Amy
Amelia (Millie)	2	Havell, Tanya
Emerson	3	Colt-Demaree, Jennifer
Jonah	4	Foree, Melissa
Diego	3	Kingsley, Tanya
Julia	3	Sumner, Wendy
Solomon	3	Jenkins, Brooke
Milo	10	Houseknecht, Ilana
Kate	4	Wyly, Brendan
Kenzey	7	Jackier, Lynne
Magdalena	6	Bush, Melanie


*TBA] 12 and up at the Science Center*
*UNDER: 0*

*Instructors:* Co-lead by Annie Carpenter
*Children*
Child	Interest	Parent
		

Copyright © 2005 Northern Light Learning Center. All Rights Reserved.

 

