    * home <../>
    * members <../?page_id=3>
    * about us <../?page_id=4>
    * events <../?page_id=5.html>
    * contact <../?page_id=6.html>

 


  NLLC program proposal report

*451. Name Of Program:* TBA] 12 and up at the Science Center

*Days and Time:*
TBA. All of this information will be decided by the staff at the Science
Center as the program will be given by their staff at their site.

*Age Range:*
12 and up.

*Description:*
Science programs designed and adminestered by Science Center staff.

*Leader and Co-Leaders:*
Co-lead by Annie Carpenter

*Leader Contact Info:* 277-4204 - sevenfolks@aol.com

*Location:*
off-site

*Fees:* ?

*Other Info:*

*Leader Bio:*

*Min Students:* 5 - *Max Students:* 20

*Sessions:* ?

*Program length:* 1 to 2 hours plus time at the science center

*One Session?:* kids should attend weekly

*Materials Needed:*
none

*Suggested Preparation:*
none

*Support Needs:*
?

*Additional Section?:*
?

*456. Name Of Program:* Exploration Presentation

*Days and Time:*
Wednesday 10:00 - 11:30

*Age Range:*
It is important that participants are respectful when other people are
sharing their work. Parents are expected to participate. Ages 7-11.

*Description:*
Explore the world with the help of your friends! Each week we will
choose a different country to learn about. In class, each participant
will take a turn sharing what they have learned in a short presentation.
The presentation might be a drawing, a demonstration, telling a story or
teaching a dance. We will cover different areas of the world and map the
countries as we go. Class time will be used primarily for presentation.
The bulk of the work -- gathering information and researching -- will be
done at home, between classes. The children will be assigned a different
area to investigate for each country, for example; food, animals, arts
and crafts, traditions etc. The first week we will explore some aspects
of public speaking and presenting. Questions and discussions will be
encouraged.

*Leader and Co-Leaders:*
Amy Thompson

*Leader Contact Info:* 539-3187 - omemama@yahoo.com

*Location:*
Conference room. That easel/writing stand would be great.

*Fees:*

*Other Info:*

*Leader Bio:*
Bound to Ithaca for the time being I pacify my travelling urges in
whatever way I can.

*Min Students:* 4 - *Max Students:* 8

*Sessions:* 10

*Program length:* 90 minutes

*One Session?:* Because we will be learning as a group, with each child
providing information for a more complete picture, it is important that
everyone commits to attending every week. Please call if you won't be
making a class (539-3187).

*Materials Needed:*

*Suggested Preparation:*

*Support Needs:*
I'll need someone to be with Owen.

*Additional Section?:*
Maybe . . . ?

*469. Name Of Program:* TUE 6]Writing for Girls 10 and up

*Days and Time:*
Tuesdays 1:00-3:00. Second five weeks of the session only

*Age Range:*
Girls only, ages 10 - 16 at time of enrollment, parent presence welcome
but not required

*Description:*
I have never led a program before, but I feel that my style weighs
heavily on the chemistry of the girls in the class. I do not plan to
require homework, but expect that students will be respectful of myself,
any co-leader, and each other. I hope that the noise level will be
minimal, accounting only for orderly discussion, with plenty of quiet
social time during the work for the day. In most cases, working together
will be allowed and encouraged, but not required.

*Leader and Co-Leaders:*
Claudia Carberry, co-ledaers: Carrie Stearns, Heather McCarty

*Leader Contact Info:* Claudia Carberry 269-0402 - Claudia Carberry
val_kyries@yahoo.com

*Location:*
Main space and class room

*Fees:*

*Other Info:*

*Leader Bio:*

*Min Students:* 6 - *Max Students:* 12

*Sessions:* 5

*Program length:* 1 hour

*One Session?:* Attendance is flexible, would prefer to be notified if a
student will not be present, no outside work required

*Materials Needed:*
none to begin, perhaps asked to bring any materials handed out the
previous week

*Suggested Preparation:*
None

*Support Needs:*
No

*Additional Section?:*
Yes, if my schedule permits

*470. Name Of Program:* TU 5] Creative Crafting and for Girls 10 and up

*Days and Time:*
The first five Tuesdays of the session. 1:00-3:00

*Age Range:*
Girls age 10 and up. NO experience necessary for any of the projects.
All are welcome!

*Description:*
This will be a time for girls 10 and up to gather for creative craft
projects and socializing. This program will be followed by Social time
for girls in the gym. Our main goal is to offer a place for girls to
socialize while also having some loosely structured activities. Some of
our craft ideas include jewelery making, fabric art, collage, candle
holder collage, paper stars, and clay, to name a few. We will make the
final plans for projects based upon what the girls are most interested in.

*Leader and Co-Leaders:*
Carrie Stearns and Heather McCarty

*Leader Contact Info:* Carrie Stearns 277-7426 - carriejst@gmail.com

*Location:*
Main space and class room

*Fees:* Still to be decided... $10-$20 per girl

*Other Info:*

*Leader Bio:*
Heather and Carrie have both offered a variety of art and craft classes
at NLLC since we began. Together we have a wide range of possibilities
to offer.

*Min Students:* 5 - *Max Students:* 18

*Sessions:* 5

*Program length:* 1.5 hours

*One Session?:* We would prefer a committment to attending regularly so
that the girls can build a sense of community but this has room for
flexibility. We will encourage attendence and hope that we make it
something that they WANT to come to but no requirement.

*Materials Needed:*
We may request materials to be brought in depending on what projects are
chosen.

*Suggested Preparation:*
None

*Support Needs:*
No

*Additional Section?:*
Not needed as there should be room for all girls of this age.

*471. Name Of Program:* TU 9] Social Time for Girls 10 and up

*Days and Time:*
Tuesdays 3:15-4:45

*Age Range:*
Girls 10 and up only

*Description:*
This is an open gym time for girls 10 and up which is intended to be a
chance for more socializing with many possibilities for games and
activities to be decided by the girls. This program will follow Crafts
for Girls 10 and up for the first 5 weeks of the session and Writing for
Girls 10 and up for the second 5 weeks of the session. Girls may sign up
for any or all of these programs.

*Leader and Co-Leaders:*
Claudia Carberry

*Leader Contact Info:* 269-0402 - val_kyries@yahoo.com

*Location:*
Gym

*Fees:* none

*Other Info:*

*Leader Bio:*

*Min Students:* 5 - *Max Students:* 20

*Sessions:* 10

*Program length:* 1.5 hours

*One Session?:* attendance is flexible, would prefer to be notified if a
student will not be present

*Materials Needed:*
Girls and parents are asked to bring games and other activities

*Suggested Preparation:*
none

*Support Needs:*

*Additional Section?:*
Not needed, all girls this age will be included.

Copyright © 2005 Northern Light Learning Center. All Rights Reserved.

 

